<p>Типичный класс приложения (application.php):</p>
<<code php>>
<?php
class application extends core
{

}
?>
<</code>>

<p>
	Этот класс ответственен за запуск приложения и наследуется от базового класса приложения <code>core</code>.
	В этом классе могут быть переопределены методы, ответственные за <a href="./structure.running.html">запуск приложения</a>, 
	компановку <a href="./structure.running.filters.html">фильтров</a>, 
	сборку композитного <a href="./packages.toolkit.html">тулкита</a>, 
	загрузку базовых классов
	и проверку системы на совместимость с MZZ и подключенными модулями.
</p>
<p class="note">
В обычных случаях не требуется никакого вмешательства в код этого класса.
</p>