<ol>

<li>
    Точкой входа для приложения является <tt>index.php</tt>, 
	который располагается в корне web-директории приложения (папке <tt>/www</tt>).
	В этом файле подключается основной файл конфигурации приложения <tt>config.php</tt>,
	базовые классы приложения (в <tt>system/index.php</tt>), основной класс приложения <tt>application.php</tt>.
	В классе <tt>application</tt> могут быть переопределен процесс запуска приложения, если это необходимо (бывает редко),
	также в нем можно скомпоновать <tt>toolkit</tt> и подгрузить какие-то свои базовые классы.
</li>

<li>
    Далее приложение стартует путем вызова <tt>$application->run()</tt>.
</li>

<li>
    В процессе запуска происходит компановка резолвера (метод <tt>composeResolvers</tt>) (todo: ссылка на описание резолвера), 
    загрузка необходимых для старта файлов (метод <tt>loadCommonFiles</tt>),
    сборка композитного <a href="./packages.toolkit.html">тулкита</a> (метод <tt>composeToolkit</tt>),
    проверка приложения и его компонентов (метод <tt>check</tt>),
    затем управление переходит на метод <tt>handle</tt>.
</li>

<li>
    В методе <tt>handle</tt> происходит сборка цепи фильтров (метод <tt>composeFilters</tt>), 
    которые должны обработать входящий запрос. Обычный набор фильтров состоит из следующей последовательности:
    <ul>
    	<li><tt>timingFilter</tt> &mdash; фильтр для подсчета времени выполнения запроса</li>
    	<li><tt>sessionFilter</tt> &mdash; фильтр предназначен для подготовки и старта сессии</li>
    	<li><tt>routingFilter</tt> &mdash; фильтр, в котором происходит процесс роутинга запроса</li>
    	<li><tt>userFilter</tt> &mdash; фильтр определяет и устанавливает текущего пользователя, который выполняет запрос</li>
    	<li><tt>userPreferencesFilter</tt> &mdash; фильтр устанавливает текущие настройки пользователя для приложения (локаль, часовой пояс, скин...)</li>
    	<li><tt>contentFilter</tt> &mdash; фильтр получения и отображения контента</li>
    </ul>
    Фильтры запкускаются друг за другом в описанном выше порядке.
    При необходимости можно определить свой набор фильтров и их порядок, переопределив метод <tt>application::composeFilters</tt>.
</li>
    
</ol>
