<p>Для генерации SQL-запросов в <code>MZZ</code> предназначен специальный класс <code>simpleSelect</code>. <code>SimpleSelect</code> собирает запрос из составных частей, которыми являются объекты классов criteria. Интерфейс у <code>simpleSelect</code> предельно простой: конструктор, принимающий объект класса <code>criteria</code> и метод <code>simpleSelect::toString()</code>, возвращающий сгенерированный запрос.</p>
<p>Рассмотрим пример генерации простейшего запроса:</p>

<<code php>>
$criteria = new criteria('table');
$select = new simpleSelect($criteria);
echo $select->toString(); // выведет "SELECT * FROM `table`"
<</code>>

<p>Как видите - генератор запросов сам позаботился о помещении имени таблицы в обратные кавычки (`). Аналогичным образом вам не нужно заботиться об одинарных кавычках ('), в которые помещаются строковые константы, и об экранировании этих строковых констант.</p>