Скачайте tar.gz архив с <a href="http://www.mzz.ru">http://www.mzz.ru</a>, распакуйте его (tar -xszf *.tar.gz) в каталог выше DocumentRoot веб-сервера (т.е. если DocumentRoot у веб-сервера /home/site/www, то распакуйте архив в папку /home/site) если вы хотите установить mzz в корень, иначе распакуйте в любую папку, доступную веб-серверу.<br />
<br />
При необходимости отредактируйте файл www/config.php<br />
<br />
Если mzz установлен не в корень, то дополнительно отредактируйте RewriteBase в www/.htaccess и SITE_PATH в www/config.php<br />
<br />
Установите рекурсивно (флаг -R) chmod 777 папкам tmp/ и tests/tmp/ для возможности записи данных PHP-скриптами.<br />
<br />
Импортируйте db/mzz.dump и db/mzz_test.dump (для тестов) в БД MySQL (можно использовать 'Окно запроса' в phpmyadmin или 'mysql < mzz.dump'), создавать базу данных не надо, это сделает сам дамп.<br />
<<note>>В процессе импорта удалится существующая БД с именем 'mzz' и 'mzz_test'.<</note>>
На этом установка завершена. Для проверки работоспособности mzz рекомендуется запустить тесты (tests/run.php).