Скачайте архив с <a href="http://www.mzz.ru">http://www.mzz.ru</a>, распакуйте его архиватором в каталог выше DocumentRoot веб-сервера (т.е. если DocumentRoot у веб-сервера c:/home/site/www, то распакуйте архив в папку c:/home/site) если вы хотите установить mzz в корень, иначе распакуйте в любую папку, доступную веб-серверу.<br />
<br />
При необходимости отредактируйте файл www/config.php<br />
<br />
Если mzz установлен не в корень, то дополнительно отредактируйте RewriteBase в www/.htaccess и SITE_PATH в www/config.php<br />
<br />
Импортируйте db/mzz.dump и db/mzz_test.dump (для тестов) в БД MySQL (можно использовать 'Окно запроса' в phpmyadmin или 'mysql < mzz.dump'), создавать базу данных не надо, это сделает сам дамп.<br />
<<note>>В процессе импорта удалится существующая БД с именем 'mzz' и 'mzz_test'.<</note>>

На этом установка завершена. Для проверки работоспособности mzz рекомендуется запустить тесты (tests/run.php).