Функция {load} предназначена для запуска модулей из шаблонов. Этот метод назовём "стратегией вытягивания", в которой шаблоны (по сути клиентский код) сами определяют, какие данные нужно получить и отобразить пользователю. За счёт этого добивается удобство и гибкость построенных на подобных системах, использующих данный принцип, приложений.<br />
<br />
Синтаксис функции:<br />
<div class="code"><code>{load module="" action="" args="" section=""}</code></div>
Описание аргументов:<br />
<dl>

        <dd> - module: имя загружаемого модуля, обязательный параметр; </dd>
        <dd>- action: имя действия загружаемого модуля, обязательный параметр;</dd>
        <dd>- args: список аргументов, разделенных знаком "/", используемых в запускаемом модуле;</dd>
        <dd>- section: имя раздела, в контексте которого будет запущен модуль, за счёт чего достигается возможность обслуживания модулем различных разделов, обладающих одинаковой функциональностью.</dd>
</dl>
Примеры:<br />
{load module="news" action="list"} загрузит модуль новости и выполнит действие "list"<br />
{load module="news" action="view" args="15" section="mainnews"} загрузит модуль новости и отобразит новость с ID 15 секции mainnews