В шаблон часто требуется вставить ссылку. Для генерации адреса ссылки используется функция {url}. Результатом работы этой функции является URL, который собран из:<br />
 - текущего протокола (HTTP/HTTPS);<br />
 - адреса HTTP-хоста (HTTP_HOST);<br />
 - порта сервера, если используется не 80 порт;<br />
 - дополнительного пути, который указан в конфигурационной константе SITE_PATH;<br />
 - секции;<br />
 - параметров, если они были указаны;<br />
 - действия;<br />
Результатом вызова функции {url} без аргументов будет текущий URL (прим.: на данный момент - текущий PATH)<br />
<br />
Синтаксис функции:<br />
<<code>>{url section="" action="" params=""}<</code>>
Описание аргументов:
<dl>
        <dd>- section: имя секции, на которую будет ссылаться URL;</dd>
        <dd>- action: действие для указанного section;</dd>
        <dd>- params: дополнительные параметры, разделитель - знак "/";</dd>
</dl>
Примеры использования:<br />
{url}<br />
{url section="guestbook" action="edit" params="12"}