<p>Функция <code>{add}</code> предназначена для подключения внешних файлов с js и css. Это необходимо для того, чтобы в результирующем документе, который будет служить результатом запроса клиента, подключение данных ресурсов происходило в одном месте централизованно, а не разрозненно по всему документу. Также функция не допускает включение не нужных файлов и повторного включения одного и того же файла.</p>

<p>Синтаксис функции:</p>
<<code>>{add file="" tpl=""}<</code>>

<p>Описание аргументов:
<dl>
        <dd>- <em>file</em>: имя подключаемого файла, обязательный аргумент (*);</dd>
        <dd>- <em>tpl</em>: имя шаблона, определяющего формат, с помощью которого имя подключаемого файла будет оформлено специальным образом, результат обработки которого будет включён в ответ пользователю;</dd>
</dl>
</p>

<p><strong>Пример 1.</strong> Подключения CSS файла:</p>
<<code>>
{add file="style.css"}
<</code>>

<p><strong>Пример 2.</strong> Подключение JS файла используя формат определенный в "some_template.tpl":</p>
<<code>>
{add file="script.js" tpl="some_template.tpl"}
<</code>>