В шаблон часто требуется вставить ссылку. Для генерации адреса ссылки используется функция {url}. Результатом работы этой функции является URL, который собран из:
 - текущего протокола (HTTP/HTTPS);
 - адреса HTTP-хоста (HTTP_HOST);
 - порта сервера, если используется не 80 порт;
 - дополнительного пути, который указан в конфигурационной константе SITE_PATH;
 - секции;
 - параметров, если они были указаны;
 - действия;
Результатом вызова функции {url} без аргументов будет текущий URL (прим.: на данный момент - текущий PATH)

Синтаксис функции:
{url section="" action="" params=""}
Описание аргументов:
        - section: имя секции, на которую будет ссылаться URL;
        - action: действие для указанного section;
        - params: дополнительные параметры, разделитель - знак "/";
Примеры использования:
{url}
{url section="guestbook" action="edit" params="12"}