Шаблоны являются одной из View-составляющих парадигмы MVC, на основе которой построен mzz. Другой составляющей является PHP-класс, определяющий конкретный шаблон и запускающий этот шаблон на выполнение.
В качестве обработчика шаблонов используется Smarty. Шаблоны располагаются в папке с проектом в директории templates. В mzz образно все шаблоны делятся на 2 вида: "активные" и "пассивные".
Первые служат своеобразной точкой входа в приложение. Эти шаблоны располагаются в корне папки templates и имеют имена вроде: act.module.action.tpl
Где module и action - имя модуля и действия соответственно, который будет запущен этим шаблоном (это просто соглашение для удобства, в действительности любой шаблон может запускать любой модуль). Активный шаблон может быть запущен frontController-ом (ссылка на описание). 
На один запрос пользователя может быть запущен лишь один "активный" шаблон и любое количество "пассивных" шаблонов.
"Пассивные" шаблоны, в свою очередь, могут быть вызваны как "активными" шаблонами в процессе запуска приложения, так и другими "пассивными" шаблонами. Их целью является отображение данных, полученных из модели (в контексте парадигмы MVC), в требуемом виде. 
