<p>Шаблоны являются одной из View-составляющих парадигмы MVC, на основе которой построен mzz. Другой составляющей является PHP-класс, определяющий конкретный шаблон и запускающий этот шаблон на выполнение.</p>

<p>В качестве обработчика шаблонов используется Smarty. Шаблоны располагаются в папке с проектом в директории templates.</p>

<p>В mzz образно все шаблоны делятся на 2 вида: "активные" и "пассивные".
Первые служат своеобразной точкой входа в приложение. Эти шаблоны располагаются в корне папки templates и имеют имена вроде: <code>act.module.action.tpl</code> где <em>module</em> и <em>action</em> - имя модуля и действия, который будет запущен этим шаблоном (на самом деле это просто соглашение для удобства, в действительности любой шаблон может запускать любой модуль). Активный шаблон может быть запущен <code>frontController</code>-ом (ссылка на описание). </p>
<p>На один запрос пользователя может быть запущен лишь один "активный" шаблон и любое количество "пассивных" шаблонов.
"Пассивные" шаблоны, в свою очередь, могут быть вызваны как "активными" шаблонами в процессе запуска приложения, так и другими "пассивными" шаблонами. Их целью является отображение данных, полученных из модели (в контексте парадигмы MVC), в требуемом виде. </p>