Функция {load} предназначена для запуска модулей из шаблонов. Этот метод назовём "стратегией вытягивания", в которой шаблоны (по сути клиентский код) сами определяют, какие данные нужно получить и отобразить пользователю. За счёт этого добивается удобство и гибкость построенных на подобных системах, использующих данный принцип, приложений.

Синтаксис функции:
{load module="" action="" args="" section=""}
Описание аргументов:
        - module: имя загружаемого модуля, обязательный параметр;
        - action: имя действия загружаемого модуля, обязательный параметр;
        - args: список аргументов, разделенных знаком "/", используемых в запускаемом модуле;
        - section: имя раздела, в контексте которого будет запущен модуль, за счёт чего достигается возможность обслуживания модулем различных разделов, обладающих одинаковой функциональностью.

Примеры:
{load module="news" action="list"} загрузит модуль новости и выполнит действие "list"
{load module="news" action="view" args="15" section="mainnews"} загрузит модуль новости и отобразит новость с ID 15 секции mainnews