Функция {add} предназначена для подключения внешних файлов с js и css. Это необходимо для того, чтобы в результирующем документе, который будет служить результатом запроса клиента, подключение данных ресурсов происходило в одном месте централизованно, а не разрозненно по всему документу. Также функция не допускает включение не нужных файлов и повторного включения одного и того же файла.<br />
<br />
Синтаксис функции:<br />
<div class="code"><code>{add file="" tpl=""}</code></div>
Описание аргументов:<br />
<dl>
        <dd>- file: имя подключаемого файла, обязательный аргумент (*)</dd>
        <dd>- tpl: имя шаблона, определяющего формат, с помощью которого имя подключаемого файла будет оформлено специальным образом, результат обработки которого будет включён в ответ пользователю</dd>
</dl>
Примеры использования:<br />
{add file="style.css"}<br />
{add file="js.css" tpl="some_other_template.tpl"}
