<p>‘ронтконтроллер - контроллер, который обрабатывает все запросы к приложению. ¬ходным аргументом дл€ фронтконтроллера €вл€етс€ объект класса request, содержащий в себе параметры запроса. –езультатом его работы €вл€етс€ - им€ шаблона, который запустит на выполнение конкретные модули.<br />
‘ронтконтроллер запускаетс€ в contentFilter, €вл€ющимс€ одим из звеньев цепочки фильтров (filter chains), таких как sessionFilter, userFilter, ...
</p>
<<note>>Ѕолее подробные примеры использовани€ конечно же можно посмотреть в модульных тестах тестах дл€ описанных выше классов.<</note>>