<p>WEB-сервер принимает запрос от клиентского приложения. Этот запрос отправляется в единственную точку входа в приложение - <code>index.php</code> - с помощью правила mod_rewrite</p>
<<code>>
        RewriteCond %{SCRIPT_FILENAME} !-f<br />
        RewriteRule (.*) index.php?path=/$1&%{QUERY_STRING} [L]<br />
<</code>>
<p>Файл <code>index.php</code> подключает файл с конфигурацией (<code>config.php</code>). В конфигурации определяются пути до необходимых для работы mzz каталогов (ссылка на соотв. раздел) и некоторые другие опции, например - параметры соединения с БД.</p>

<p>Далее подключается файл <code>%system%/index.php</code> (где %system% - условное обозначение папки до системного каталога mzz). Этот файл в свою очередь запускает (единственный раз при первом запуске) скрипт <code>check.php</code>, который проверяет установленное на сервере Программное Обеспечение и его настройки на совместимость с mzz. Затем подключается информационный файл <code>version.php</code>, который содержит данные о версии mzz. После этого подключается файл с ядром системы <code><system>/core/core.php</code> и инициализируется объект класса <code>core</code>. Для запуска ядра у этого объекта вызывается метод <code>run()</code>.</p>

<p>Вначале выполнения <code>core::run()</code> идёт блок с подключением минимально необходимого для функционирования приложения набора файлов. Происходит инициализация резольверов и некоторых других служебных классов. В последнюю очередь создаётся цепочка фильтров. Один из фильтров (<code>contentFilter</code>), входящий в эту цепочку, запускает приложение на выполнение. Остальные фильтры предназначены для создания необходимого приложению окружения.<p>

Далее выполняется contentFilter (а вот тут ссылка на описание его работы или просто выше ссылкой сделать contentFilter?)