WEB-сервер принимает запрос от клиентского приложения. С помощью правила mod_rewrite:<br />
<div class="code"><code>
        RewriteCond %{SCRIPT_FILENAME} !-f<br />
        RewriteRule (.*) index.php?path=/$1&%{QUERY_STRING} [L]<br />
</code></div>
этот запрос заворачивается на единственную точку входа в приложение - index.php. Этот файл подключает файл с конфигурацией (config.php). В конфигурационном файле определяются пути до необходимых для работы mzz каталогов (ссылка на соотв. раздел) и некоторые другие опции, например - параметры соединения с БД.<br />
Далее подключается файл <system>/index.php (где <system> - условное обозначение папки до системного каталога system mzz). Этот файл в свою очередь запускает (единственный раз при первом запуске) скрипт check.php, который проверяет установленное на сервере ПО и его настройки на совместимость с mzz. Затем подключается информационный файл version.php, который содержит данные о версии mzz. После этого подключается файл с ядром системы <system>/core/core.php и вызывается метод run() у объекта класса core.<br />
<br />
Вначале выполнения core::run() идёт блок с подключением минимально необходимого для функционирования приложения набора файлов. Происходит инициализация резолверов и некоторых других служебных классов. В последнюю очередь создаётся цепочка фильтров. Один из фильтров, входящих в цепочку (contentFilter) запускает приложение на выполнение. Остальные предназначены для создания необходимого приложению окружения.<br />
Далее выполняется contentFilter ...<br />
(а вот тут ссылка на описание его работы)