<p>Для облегчения создания новых модулей нами создана система генерации кода, 
которая значительно упрощает рутинную работу и избавляет от надоедающего 
и совсем не творческого копи-паста (copy-past).  так приступим к созданию нового модуля, надеюсь вы уже придумали его назначение.</p>

Для генерации структуры каталогов и создания файлов, предназначен файл generateModule.bat, который Вы можете найти в папке modules.
<<note>>Для удобной работы в ОС Windows советуем Вам прописать php в системной переменной PATH. 
Для этого нажмите правой кнопкой на ярлыке "Мой компьютер", выберите вкладку "Дополнительно", а в ней "Переменные среды". 
В нижнем списке найдите переменную PATH и нажмите "Изменить".
Появится список путей которые Windows использует, для поиска исполняемых файлов.
Туда добавьте путь до папки, где у вас установлен php, например - c:\server\php;
<</note>>
С помощью этого файла у Вас очень просто получится создать модуль. 
<<note>>
Если у Вас есть необходимость создать модуль не внутри mzz/modules, а например внутри папки www/modules. Сделайте следующее, откройте файл 
generateModule.bat в любом текстовом редакторе и измените относительный путь ..\codegenerator\createmodule.php, на абсолютный, например
c:\server\mzz\system\codegenerator\createmodule.php
<</note>>

Необходимо просто ввести в ваш любимый файловый навигатор (например TotalCMD) строку следующего содержания.
<<code>>
generateModule.bat module
<</code>>
Это вызовет цепную реакцию в глубине вашего компьютера и он сам все сделает. Сначала запустит 
<<code>>
mzz\system\codegenerator\createmodule.php 
<</code>>
потом передаст туда имя модуля, и как следствие создаст необходимую для модуля инфраструктуру, то есть файлы и необходимые файлы.

Далее необходимо перейти в папку свеже созданного модуля moduleName и  создать DO. 
Для этого запустите generateDO.bat с параметрами, их всего два.
Первый это название DO, а второй является опциональным и указывает на необходимость создания тестов для DO.
<<code>>
generateDO.bat superDO
<</code>>

После этого будет создан DO в контексте вашего модуля, но он будет, как чистый холст. Ну что же, Вы я думаю человек творческий, и для Вас будет
наслаждением рисовать на этом холсте картину, которую вы придумали. 
Приступим, для начала зададим для созданного DO необходимый действия (action). 
Для этого запустите generateAction.bat с двумя обязательными параметрами, первый это имя DO, второй имя action
<<code>>
generateAction.bat superDO action
<</code>>
Таким образом создастся контроллер - controllers\superDO.action.controller.php и вид для него - views\superDO.action.view.php.
Также в actions\superDo.ini добавится новый action.



TO BE CONTINUED! [tdd]

