Пример типичного контроллера (также для действия View):<br />
<!-- code 1 -->
В конструкторе рассмотренного контроллера происходит загрузка необходимых файлов.<br />
Также в каждом конструкторе должен быть определён метод getView(). Этот метод возвращает объект класса simpleView (ссылка), который в свою очередь будет управлять процессом отображения данных.