<p>В соответствии с нашими потребностями определим вид урлов, которые будут доступны пользователю.</p>
<p>Из всех необходимых экшнов только <em>post</em> будет заметен пользователю приложения. Соответственно урл будет выглядеть следующим образом:</p>
<<code>>http://mzz/comment/555/post<</code>>
<p>где 555 - значение obj_id комментируемого объекта (например: новости, статьи, фотографии в галерее, итд).</p>
<<note>>
    Правило, обрабатывающее подобные урлы в routes.php (ссылка) добавлять не нужно, т.к. дефолтное правило
    <<code>>$router->addRoute('withId', new requestRoute(':section/:id/:action', array('action' => 'view'), array('id' => '\d+')));<</code>>
    предназначено для урлов как раз такого вида.
<</note>>