<p>Зарегистрируем модуль Comments в приложении.</p>
<p>Из всех определённых нами необходимых экшнов в системе уже зарегистрированы 3: list, edit, delete. Соответственно в таблицу <code>`sys_actions`</code> добавляем только одну запись со значением post. Для удобства выпишем идентификаторы всех используемых далее экшнов:</p>
<ul>
    <li>list - 5</li>
    <li>edit - 1</li>
    <li>delete - 2</li>
    <li>post - 19</li>
    <li>editACL - 9 (это служебное действие, оно должно быть у каждого объекта в приложении, построенном на mzz)</li>
</ul>
<<note>>Естественно идентификаторы ваших экшнов (и последующие идентификаторы) могут отличаться от приведённых в документации.<</note>>
<p>В таблицу <code>`sys_modules`</code> также добавляем одну запись - comments, которой присваивается id = 8.</p>
<p>В таблице <code>`sys_classes`</code> хранятся все сущности приложения. Добавляем в неё 2 записи - comments и commentsFolder. В качестве `module_id` для обоих записей указываем 8 (идентификатор модуля). Для вновь созданных записей значения id составили 10 и 11 соответственно.</p>
<p>Теперь мы должны указать какие действия каким сущностям должны соответствовать. Для <code>comments</code> это будут edit, delete, editACL, для <code>commentsFolder</code> - list, post, editACL. Поэтому в таблицу <code>`sys_classes_actions`</code> добавляем записи, связывающие конкретную сущность и соответствующие им экшны. В нашем случае это будут следующие записи:</p>
<table border="1">
    <tr>
        <td>class_id</td><td>action_id</td>
    </tr>
    <tr>
        <td>10</td><td>1</td>
    </tr>
    <tr>
        <td>10</td><td>2</td>
    </tr>
    <tr>
        <td>10</td><td>9</td>
    </tr>
    <tr>
        <td>11</td><td>5</td>
    </tr>
    <tr>
        <td>11</td><td>19</td>
    </tr>
    <tr>
        <td>11</td><td>9</td>
    </tr>
</table>
<p>В таблицу <code>`sys_sections`</code> добавляем имя раздела, в котором будет "располагаться" новый модуль - comments. Получаем id = 8.</p>
<p>Через таблицу <code>`sys_classes_sections`</code> связываем сущности нового модуля и раздел. Добавляем 2 записи с `section_id` = 8 и `class_id` = 10 и 11 соответственно. Этим записям будут присвоены id = 10 (для comments) и 11 (для commentsFolder). Совпадение случайное - у вас они могут быть другими.</p>