<p>Фигурная скобка всегда пишется на следующей строке под именем класса. В строке с фигурной скобкой не должно быть других печатных символов.</p>

<p>Каждый класс должен иметь блок комментариев в соответствии со стандартом PHPDocumentor.</p>

<p>Только один класс разрешен внутри одного PHP-файла.</p>

<p>Размещение дополнительно кода в файле с классом разрешено, но не приветствуется. В таких файлах, две пустые строки должны разделять класс и дополнительный PHP-код.</p>

<p>Пример класса:</p>

<<code php>>
/**
&nbsp;* Блок комментариев
&nbsp;*/
class sample
{
&nbsp;&nbsp;&nbsp;&nbsp;// содержимое класса
}
<</code>>

<p>Любые переменные, определенные в классе, должны быть определены в начале класса, до определения любого метода.</p>

<p>Ключевое слово var не разрешено. Члены класса должны всегда определять их область видимости, используя ключевое слово private, protected или public. Доступ к переменным-членам класса напрямую используя префикс public разрешено, но не приветствуется в пользу методов.</p>