<p>»мена переменных могут содержать латинские буквы и в некоторых случа€х, описанных ниже, знаки подчеркивани€ ("_").</p>

<p>–екомендуетс€ раздел€ть слова в имени переменных, которые определены в функции (методе) или в глобальной видимости, знаком подчеркивани€.
ѕримеры правильных имен:</p>

<<code php>>
class sample
{
    public $originalVar = 'foo';

    public function __construct($simpleView)
    {
        $test_var = $this->originalVar;
    }
}
$sample_object = new Sample;
<</code>>