<p>¬ одном файле может быть определен только один класс.</p>
<p>»мена классов выбираютс€ в зависимости от решаемых им задач. —тарайтесь выбрать наиболее подход€щее название, раскрывающее суть класса. ƒл€ этого можно использовать латинские буквы. «нак подчеркивани€ ("_") не рекомендуетс€. ќбычно им€ класса начинаетс€ со строчной буквы. »ерархи€ классов также отражаетс€ на их именах, каждый уровень отдел€етс€ заглавной буквой.</p>

<p>ѕримеры правильных имен:</p>
<<code>>
newsDeleteController<br />
httpRequest<br />
adminMapper<br />
<</code>>

<p> ласс может быть определен как абстрактный (abstract class core) или как финальный (final class core). ѕодумайте прежде чем объ€вл€ть класс финальным.</p>

<p>—войства класса должны быть определены как public, private, или protected. »спользование var (который хоть и €вл€етс€ алиасом public), дл€ указани€ доступа к свойству не допускаетс€.</p>

<p>ѕример класса:</p>
<<code>>
class funnyAction<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;const SOME_CONSTANT = 'value';<br />
&nbsp;&nbsp;&nbsp;&nbsp;public $foo;<br />
&nbsp;&nbsp;&nbsp;&nbsp;protected $some;<br />
&nbsp;&nbsp;&nbsp;&nbsp;private $bar = 'Default value';<br />
}
<</code>>
