<p>Управляющие структуры, основанные на конструкциях if и else(if), должны иметь один пробел до открывающей круглой скобки условия, и один пробел после закрывающей круглой скобки.</p>

<p>Внутри выражения условия между круглыми скобками операторы должны разделяться пробелами для читабельности. Внутренние скобки приветствуются для улучшения логической группировки больших условий.</p>

<p>Открывающаяся фигурная скобка пишется на той же строке, что и условие. Закрывающаяся фигурная скобка пишется на отдельной строке.</p>

<<code php>>
if ($a != 2) {
    $a = 2;
}

if ($a != 2 && $b == 'value') {
    $a = 2;
} elseif ($a == 3) {
    $a = 4;
} else {
    $a = 7;
}
<</code>>

<p>Для всех "if", "elseif" или "else" выражений необходимо обязательно использовать фигурные скобки.</p>

<p>Управляющие структуры написанные с использованием "switch" конструкции должны иметь один пробел до открывающей круглой скобки условного выражения, и также один пробел после закрывающей круглой скобки.</p>

<p>Содержимое каждого "case" выражения должно писаться с отступом в дополнительные четыре пробела.</p>
<<code php>>
switch ($value) {
    case 1:
        $a = 'b';
        break;

    case 2:
        break;

    default:
        break;
}
<</code>>