<p>Управляющие структуры, основанные на конструкциях if и else(if), должны иметь один пробел до открывающей круглой скобки условия, и один пробел после закрывающей круглой скобки.</p>

<p>Внутри выражения условия между круглыми скобками операторы должны разделяться пробелами для читабельности. Внутренние скобки приветствуются для улучшения логической группировки больших условий.</p>

<p>Открывающаяся фигурная скобка пишется на той же строке, что и условие. Закрывающаяся фигурная скобка пишется на отдельной строке.</p>

<<code>>
if ($a != 2) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;$a = 2;<br />
}<br />
<br />
if ($a != 2 && $b == 'value') {<br />
&nbsp;&nbsp;&nbsp;&nbsp;$a = 2;<br />
} elseif ($a == 3) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;$a = 4;<br />
} else {<br />
&nbsp;&nbsp;&nbsp;&nbsp;$a = 7;<br />
}
<</code>>

<p>Для всех "if", "elseif" или "else" выражений необходимо обязательно использовать фигурные скобки.</p>

<p>Управляющие структуры написанные с использованием "switch" конструкции должны иметь один пробел до открывающей круглой скобки условного выражения, и также один пробел после закрывающей круглой скобки.</p>

<p>Содержимое каждого "case" выражения должно писаться с отступом в дополнительные четыре пробела.</p>
<<code>>
switch ($value) {<br />
&nbsp;&nbsp;&nbsp;&nbsp;case 1:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$a = 'b';<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;case 2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;default:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br />
}
<</code>>