<p>Код mzz требуется оформлять в соответствии с этим стандартом, разработчикам проектов на mzz рекомендуется применять их тоже. Стандарты написаны на основе собственного опыта и нескольких других стандартов.</p>

<p>Все PHP-документы должны быть сохранены как ASCII текст в кодировке windows-1251 (cp1251). Расширение желательно использовать ".php". Не используйте расширение ".inc", так как веб-сервер может быть не настроен и такие файлы могут быть переданы в raw-виде клиенту (т.е. передано его содержимое).</p>
<p>Если PHP теги являются началом и/или концом файла, то старайтесь не делать переноса строк и пробелов перед ними и после.</p>

<p>Используйте для отступов 4 пробела. Символ табуляции не допускается.
8.1.3 Переносы строк</p>

<p>Строки рекомендуется заканчивать символом перевода на новую строку с возвратом каретки (CRLF). Не используйте перенос в стиле Unix (LF).</p>