<p>Методы должны всегда определять свою область видимости с помощью одного из префиксов private, protected или public.</p>

<p>Как и у классов, фигурная скобка всегда пишется на следующей строке под именем функции. Пробелы между именем функции и круглой скобкой для аргументов отсутствуют. Аргументы разделяются пробелом.</p>

<p>Функции в глобальной области видимости крайне не приветствуются.</p>

<p>Пример определения метода:</p>
<<code php>>
/**
 * Блок комментариев
 */
class Foo
{
    /**
     * Блок комментариев
     */
    public function bar($arg, $name, $value = 'default')
    {
        // содержимое класса
    }
}
<</code>>

<p>Возвращаемое значение не должно обрамляться в круглые скобки:</p>
<<code php>>
return $this->bar; // ПРАВИЛЬНО
return($this->bar); // НЕПРАВИЛЬНО
<</code>>