<p>Во framy встроен механизм скаффолдинга, который позволяет генерировать готовый к использованию код для стандартных действией над объектом (CRUD - Create, Retrive, Update, Delete). Действия Create и Update чаще всего очень похожи, поэтому мы их объединили в одно Save действие.</p>

<p>Первое действие которое мы создадим будет создание записи в блоге (<tt>create</tt>). Оно будет принадлежать классу <tt>postFolder</tt>. Создаем это действие в devToolbar указав CRUD: save.</p>
