
<p>
Теперь нам необходимо создать модуль блог, структуру его директорий и, собственно, сами модели. Для этих целей во framy реализован web-интерфейс для управления модулями. Зайти в него можно по адресу <tt>http://framy.blog/admin/devToolbar</tt> используя стандартый логин и пароль (<tt>admin</tt> / <tt>test</tt>). В дальнейшем под словом devToolbar мы будем подразумевать именно этот интерфейс.
</p>

<p>Для создания модуля надо нажать на иконку рядом с &quot;Модули и классы&quot;. Имя для нового модуля: blog. Каталог генерации: каталог проекта (по умолчанию). Сохраним изменения и, если все успешно, мы увидим текст &quot;Модуль blog успешно создан&quot;. Перейдем к моделям.</p>

<p>
Модель Post будет содержать 5 свойств: идентификатор (<tt>name</tt>), заголовок (<tt>title</tt>), содержимое (<tt>content</tt>) и дату создания (<tt>created_at</tt>).
Выполним запрос в mysql для создания таблицы:
</p>

<<code mysql>>
CREATE TABLE `framy_blog`.`blog_post` (
    `name` VARCHAR(255) NOT NULL,
    `title` VARCHAR(255) NOT NULL,
    `content` TEXT NOT NULL,
    `created_at` DATETIME NOT NULL,
    PRIMARY KEY (`name`)
) ENGINE = MyISAM;
<</code>>
<!-- В редактировании map ответим &quot;да&quot; на предложение обновить $map класса. -->
<p>В devToolbar, в секции модуля <tt>blog</tt>, создадим класс <tt>post</tt>. Имя таблицы <tt>blog_post</tt>.</p>