<p>Разнообразие современных требований к корпоративным веб-сайтам подтолкнуло к созданию не классической <em>системы управления сайтом (CMS)</em>, обещающую недостижимый уровень гибкости, а к созданию инструментария для дальнейшей разработки и управления web-приложениями, т.е. веб-сайтами (<em>Content Management Framework</em> или <em>CMF</em>).</p>
<p>Но mzz прежде всего позиционируется как <em>система управления контентом (CMS)</em>, т.к. в конечном итоге предлагает пользователю уже готовый сайт с большинством основных сервисов (такие как: аутентификация и авторизация, гибкая система шаблонов на основе Smarty, аудит, управление любым контентом и многое другое), при необходимости останется только изменить стандартный дизайн, что не будет большой трудностью -- все оформление хранится в smarty-шаблонах.<br /></p>
<p><strong>Теперь немного информации для разработчиков.</strong></p>
<p>Выпускаемый код под лицензией GPL позволит и сторонним разработчикам создавать приложения со сложной структурой и самостоятельно расширять систему.<br /> </p>
<p>В mzz используются <em>&quot;вытягивающие&quot; (pull)</em> шаблоны. Это означает, что шаблон сам запрашивает нужные данные у mzz. Другими словами - если вам нужно в определенном месте разместить вывод последних новостей (или вообще любого контента, который может быть отображен на вашем сайте), то вам требуется минимально дописать в шаблоне одну строку с загрузкой этого модуля в нужное место и шаблон сам запросит и вставит нужные данные в это место для дальнейшего отображения страницы.<br /> Наряду с этим Вы можете создавать неограниченное количество сайтов, физически расположенных на одном сервере, которые будут управляться одним экземпляром MZZ.</p>
<p>Каждый модуль MZZ подразумевает работу в рамках определённого раздела. А это значит, что один и тот же модуль, может обслуживать разные разделы с аналогичной функциональностью, но с разным контентом. Имя раздела определяется совокупностью алфавитно-цифровых символов (и ряда других, на языке regexp это &quot;a-zA-Z0-9_-&quot;) до первого знака разделителя - &quot;/&quot;. (Например, в URL http://expample.com/somesection/params соответствует разделу &quot;somesection&quot;).</p>
<p>Работа с данными организована на основе шаблона проектирования <a href="http://www.martinfowler.com/eaaCatalog/dataMapper.html">The Data Mapper Pattern</a>, что позволяет весьма быстро и удобно манипулировать уже имеющимися типами данных (доменными объектами) в системе и создавать новые.</p>
<br />
<p><strong>Подведем итоги.</strong></p>
<p>Что mzz не предоставит:</p>
<ul>
    <li>1. Огромное количество модулей, зачастую дублирующих функционал друг друга;</li>
    <li>2. Конструктор, с помощью которого одними лишь кликами мыши вы сможете собрать любое приложение, которое вам нужно.</li>
</ul>
<p>Что mzz может предложить:</p>
<ul>
    <li>1. Удобную среду разработки, с помощью которой вы сможете сделать всё, что вам нужно;</li>
    <li>2. Выработанные стандарты и приёмы, которые не только позволят быстро и удобно разрабатывать приложения, и легко его сопровождать и расширять функционал, а также не позволят или сделают использование &quot;плохих&quot; (&quot;грязных&quot;) методов программирования затруднительным - в пользу классических, зарекомендовавших себя временем и практикой, решений.</li>
</ul>