<p>Разнообразие современных требований к корпоративным веб-сайтам подтолкнуло к созданию не классической <em>системы управления сайтом (CMS)</em>, обещающую недостижимый уровень гибкости, а к созданию фреймворка (Content Management Framework) -- инструментария для дальнейшей разработки и управления web-приложениями.</p>

<p>Фреймворки облегчают и ускоряют разработку сложных веб-приложений, направляют разработчиков к созданию более качественного кода.</p>

<p>Код фреймворка написан полностью под PHP5 в соответствии с парадигмой ООП (Объектно-ориентированное программирование), работает на популярных веб-серверах под Windows- или *nix-платформами и выпускается под лицензией LGPL.</p>

<p>MZZ разрабатывался методом TDD (разработки через тестирование), что позволило сделать код более чистым и иметь набор автоматических модульных тестов.</p>

<p>Собственный ORM (Object-Relational Mapping), разработанный на основе шаблона проектирования <a href="http://www.martinfowler.com/eaaCatalog/dataMapper.html">The Data Mapper Pattern</a>, позволяет весьма быстро и удобно манипулировать уже имеющимися сущностями (доменными объектами) в системе и создавать новые.</p>


<p>Одной из особенностью mzz являются <em>&quot;вытягивающие&quot; (pull)</em> шаблоны: они сами запрашивают нужные данные. Другими словами - если вам нужно в определенном месте разместить вывод последних новостей (или вообще любого контента, который может быть отображен на вашем сайте), то вам потребуется дописать в шаблоне одну строку с загрузкой этого модуля в нужное место и шаблон сам запросит и вставит нужные данные в это место для дальнейшего отображения страницы.<br /> Наряду с этим Вы можете создавать неограниченное количество сайтов, физически расположенных на одном сервере, которые будут управляться одним экземпляром mzz.</p>

<br />

<p>MZZ будет выпускаться и как <em>система управления контентом (CMS)</em>. Продукт будет предлагать клиенту уже готовый набор модулей и основных сервисов (аутентификация и авторизация, гибкая система шаблонов на основе Smarty, аудит, управление любым контентом и многое другое). Такие модули более приспособлены к изменениям под требования клиента, чем модули обычных CMS.<br /></p>
<p>Каждый модуль MZZ подразумевает работу в рамках определённого раздела. А это значит, что один и тот же модуль, может обслуживать разные разделы с аналогичной функциональностью, но с разным контентом.</p>


<p><strong>Подведем итоги.</strong></p>
<p>Что mzz может предложить:</p>
<ul>
    <li>Удобную среду разработки, с помощью которой вы сможете сделать всё, что вам нужно;</li>
    <li>Выработанные стандарты и приёмы, которые позволят быстро и удобно разрабатывать приложения, легко сопровождать и расширять их функционал, а также не позволят или сделают использование &quot;плохих&quot; (&quot;грязных&quot;) методов программирования затруднительным - в пользу классических, зарекомендовавших себя временем и практикой, решений.</li>
</ul>
<p>Что mzz <strong>не</strong> предоставит:</p>
<ul>
    <li>Огромное количество модулей, зачастую дублирующих функционал друг друга;</li>
    <li>Конструктор, с помощью которого одними лишь кликами мыши вы сможете собрать любое приложение, которое вам нужно.</li>
</ul>