<p>Разнообразие современных требований к корпоративным веб-сайтам подтолкнуло к созданию не классической <em>системы управления сайтом (CMS)</em>, обещающую недостижимый уровень гибкости, а к созданию фреймворка (Content Management Framework) -- инструментария для дальнейшей разработки и управления web-приложениями.</p>

<p>Фреймворки облегчают и ускоряют разработку сложных веб-приложений, направляют разработчиков к созданию более качественного кода.</p>

<p>Код mzz написан полностью на языке PHP версии 5 в соответствии с парадигмой ООП (Объектно-ориентированное программирование), работает на популярных веб-серверах под Windows- или *nix-платформами и выпускается под лицензией LGPL.</p>

<p>Mzz разрабатывается методом TDD (Разработка через тестирование), что позволяет сделать код более чистым и иметь набор автоматических модульных тестов для него.</p>

<p>Собственный ORM (Object-Relational Mapping), разработанный на основе шаблона проектирования <a href="http://www.martinfowler.com/eaaCatalog/dataMapper.html">The Data Mapper Pattern</a>, позволяет весьма быстро и удобно манипулировать уже имеющимися сущностями (доменными объектами) в системе и создавать новые.</p>


<p>Одной из основных особенностей mzz являются <em>&quot;вытягивающие&quot; (pull)</em> шаблоны: они сами запрашивают нужные данные. Для размещения, например, последних новостей (или вообще любого контента, который может быть отображен на сайте), потребуется дописать в шаблоне одну строку с загрузкой этого модуля в нужное место и шаблон сам запросит у модуля и вставит в это место нужные данные.<br /> Наряду с этим Вы можете создавать неограниченное количество сайтов, физически расположенных на одном сервере, которые будут управляться одним экземпляром mzz.</p>


<p><strong>Подведем итоги.</strong></p>
<p>Что mzz может предложить:</p>
<ul>
    <li>Удобную среду разработки, с помощью которой вы сможете сделать всё, что вам нужно;</li>
    <li>Выработанные стандарты и приёмы, которые позволят быстро и удобно разрабатывать приложения, легко сопровождать и расширять их функционал, а также не позволят или сделают использование &quot;плохих&quot; (&quot;грязных&quot;) методов программирования затруднительным - в пользу классических, зарекомендовавших себя временем и практикой, решений.</li>
</ul>
<p>Что mzz <strong>не</strong> предоставит:</p>
<ul>
    <li>Огромное количество модулей, зачастую дублирующих функционал друг друга;</li>
    <li>Конструктор, с помощью которого одними лишь кликами мыши вы сможете собрать любое приложение, которое вам нужно.</li>
</ul>