<p>Начнём с действия <code>list</code>. Это действие будет показывать список сообщений в данной категории. Для начала создадим необходимые нам категории: "Входящие", "Исходящие", "Корзина". Для этого в devToolbar сгенерируем 3 obj_id для объектов типа <code>messageCategory</code>. И добавим в таблицу <code>message_messageCategory</code> 3 записи с этими идентификаторами. Также добавим одно сообщение, поместим его в категорию <code>incoming</code> (в рассматриваемом примере у этой категории id = 1). Для сообщения укажем отправителем, допустим, гостя (id = 1), а получаетелем - себя (id = 2). В вашем случае id могут не совпадать. Для сообщения по известной схеме сгенерируем obj_id и добавим всю эту информацию в таблицу <code>message_message</code>. Теперь добавим действие, в devToolbar. Теперь запросим урл <code>http://mzz/message/incoming/list</code>. Если всё прошло успешно будет надпись:</p>
<<code>>
Автоматически сгенерированный шаблон
Модуль: message
Экшн: list
Путь до этого файла: templates\list.tpl
<</code>>
<p>Т.к. просмотр списка сообщений будет всегда разрешён всем пользователям, отключим ACL для этого экшна. Для этого в активном шаблоне <code>act/message/list.tpl</code> пропишем <code>403handle="none"</code> для этого метода. Теперь напишем код, который будет получать список сообщений:</p>
<!-- php code 1 -->
<p>Сам шаблон выглядит так (в начале добавлен блок <code>{add...}</code> для того, чтобы загрузить необходимые для использования jip файлы. Если бы в шаблоне встрачался хоть один вызов метода getJip(), это было бы произведено автоматически):</p>
<!-- smarty code 2 -->
<p>И теперь запрос урла <code>http://mzz/message/incoming/list</code> должен нам выдавать список сообщений в данной категории. Сверху списка располагаются список категорий.</p>
<p>Далее реализуем метод просмотра сообщений. Создадим экшн <code>view</code>. Это будет экшн сущности <code>message</code>. Право на просмотр сообщения будет определяться просто - если получателем является текущий пользователь (или в случае с исходящими сообщениями - наоборот отправитель), тогда доступ разрешён. Поэтому и для этого действия установим <code>403handle="none"</code>. Реализуем это действие:</p>
<!-- php code 3 -->
<p>Шаблон:</p>
<!-- smarty code 4 -->
<p>Теперь кликом на заголовке сообщения в списке сообщений либо по урлу <code>http://mzz/message/1/view</code> должно быть доступно созданное вручную сообщение. Теперь реализуем отправку сообщения, метод <code>send</code> у сущности <code>messageCategory</code>. Создадим его, и также пропишем на него <code>403handle="none"</code>. Этот экшн будет в jip-окне, поэтому поставим для него опцию "Добавить в JIP", а также из активного шаблона уберём загрузку в основной шаблон, оставив лишь <code>{load module="message" action="send" 403handle="none"}</code>. Откроем ссылку http://mzz/message/send. Форма отправки сообщения должна представлять собой поля для ввода темы и текста сообщения, а также выпадающего списка для выбора получателя сообщения. После отправки сообщения, копия должна поместиться в категорию "отправленные". Реализация этого экшна:</p>
<!-- php code 5 -->
<p>Также в <code>messageMapper</code> реализуем хуки, для автоматического добавления текущего времени в сообщение:</p>
<!-- php code 7 -->
<p>Шаблон для этого экшна будет выглядеть так:</p>
<!-- smarty code 6 -->
<p>Ну и последний экшн, удаление сообщения. Создаём его по уже известной схеме, но дополнительно - укажем для него иконку <code>delete.gif</code> и сообщение <code>"Вы действительно хотите удалить сообщение?"</code>. При удалении сообщения - оно перемещается в категорию "Удалённые", при удалении из этой категории - оно удаляется безвозвратно. Для этого экшна, как и для предыдущих, отключим проверку прав <code>403handle="none"</code>. Удаление сообщения будет вызываться из jip-меню, из списка сообщений. Добавим соответствующий функционал в шаблон <code>list.tpl</code>. Интересующая нас строка будет выглядеть следующим образом:</p>
<<code smarty>>
<td><a href="{url route=withId action=view section=message id=$message->getId()}">{if not $message->getWatched()}<b>{/if}{$message->getTitle()|htmlspecialchars}{if not $message->getWatched()}</b>{/if}</a>{$message->getJip()}</td>
<</code>>
<p>Сам шаблон <code>delete.tpl</code>, сгенерированный автоматически, следует удалить, т.к. использоваться он не будет. Сама реализация экшна:</p>
<!-- php code 8 -->
<p>Теперь если в списке сообщений кликнуть по jip, выбрать "удалить" для сообщения, появится jip-окно с подтверждением удаления. После подтверждения удаления сообщения из категорий "входящие" и "исходящие" будет перенесено в корзину, если же сообщение удаляется из корзины - то оно будет удалено безвозвратно.</p>