<p>Начнём с действия <code>list</code>. Это действие будет показывать список сообщений в данной категории. Для начала создадим необходимые нам категории: "Входящие", "Исходящие", "Корзина". Для этого в devToolbar сгенерируем 3 obj_id для объектов типа <code>messageCategory</code>. И добавим в таблицу <code>message_messageCategory</code> 3 записи с этими идентификаторами. Также добавим одно сообщение, поместим его в категорию <code>incoming</code> (в рассматриваемом примере у этой категории id = 1). Для сообщения укажем отправителем, допустим, гостя (id = 1), а получаетелем - себя (id = 2). В вашем случае id могут не совпадать. Для сообщения по известной схеме сгенерируем obj_id и добавим всю эту информацию в таблицу <code>message_message</code>. Теперь добавим действие, в devToolbar. Теперь запросим урл <code>http://mzz/message/incoming/list</code>. Если всё прощло успешно будет надпись:</p>
<<code>>
Автоматически сгенерированный шаблон
Модуль: message
Экшн: list
Путь до этого файла: templates\list.tpl
<</code>>
<p>Т.к. просмотр списка сообщений будет всегда разрешён всем пользователям, отключим ACL для этого экшна. Для этого в активном шаблоне <code>act/message/list.tpl</code> пропишем <code>403handle="none"</code> для этого метода. Теперь напишем код, который будет получать список сообщений:</p>
<!-- php code 1 -->
<p>Сам шаблон выглядит так:</p>
<!-- smarty code 2 -->
<p>И теперь запрос урла <code>http://mzz/message/incoming/list</code> должен нам выдавать список сообщений в данной категории. Сверху списка располагаются список категорий.</p>
<p>Далее реализуем метод просмотра сообщений. Создадим экшн <code>view</code>. Это будет экшн сущности <code>message</code>. Право на просмотр сообщения будет определяться просто - если получателем является текущий пользователь (или в случае с исходящими сообщениями - наоборот отправитель), тогда доступ разрешён. Поэтому и для этого действия установим <code>403handle="none"</code>. Реализуем это действие:</p>
<!-- php code 3 -->
<p>Шаблон:</p>
<!-- smarty code 4 -->
<p>Теперь кликом на заголовке сообщения в списке сообщений либо по урлу <code>http://mzz/message/1/view</code> должно быть доступно созданное вручную сообщение. Теперь реализуем отправку сообщения, метод send. Создадим его, и также пропишем на него <code>403handle="none"</code>. Этот экшн будет в jip-окне, поэтому поставим для него опцию "Добавить в JIP". Реализация этого экшна:</p>