<p>Для начала определимся с тем, чего же мы хотим от этого модуля. Прежде всего - модуль должен предоставлять пользователям возможность отправлять личные сообщения, хранить историю отправленных сообщений. Таким образом у этого модуля будет следующий набор экшнов:</p>
<ul>
    <li><code>list</code> -  просмотр сообщений в выбранной категории (к категориям относятся: "отправленные", "входящие", "удалённые").</li>
    <li><code>send</code> -  отправка сообщений.</li>
    <li><code>view</code> -  просмотр сообщения.</li>
    <li><code>delete</code> -  удаление (перемещение в папку "удалённые") сообщений.</li>
</ul>
<p>Таким образом модуль будет предоставлять базовый функционал, который при необходимости может быть легко расширен до требуемого в конкретной ситуации.</p>
<p>В систему будет добавлено следующие 2 сущности:</p>
<ul>
    <li><code>message</code> -  собственно само сообщение.</li>
    <li><code>messageCategory</code> -  категория сообщений.</li>
</ul>
<p>Теперь давайте создадим эти сущности. Для этого откроем devToolbar (по умолчанию урл будет такой: http://mzz/admin/devToolbar). Создадим новый модуль <code>message</code>. В результате этого действия в каталоге с активными шаблонами будет создан подкаталог <code>message</code>, а в каталоге с модулями - необходимая иерархия каталогов для модуля. Теперь в этот модуль добавим 2 сущности: <code>message</code> и <code>messageCategory</code>. Также создадим новый раздел message и зарегистрируем в нём только что созданный модуль.</p>