<p>Пример типичного контроллера (также для действия <code>View</code>):</p>
<!-- php code 1 -->
<p>В конструкторе рассмотренного контроллера происходит загрузка необходимых файлов.</p>
<p>В каждом контроллере должен быть определён метод <code>getView()</code>. Этот метод возвращает ссылку на объект класса <code>simpleView</code>, который в свою очередь будет управлять процессом отображения данных.</p>