<p>Структура каталогов типичного модуля mzz выглядит следующим образом (рассмотрим на примере стандартного модуля <code>news</code>):</p>
<<code>>
news/
  actions/
  controllers/
  i18n/
  mappers/
  templates/
  news.php
  newsFolder.php
<</code>>
<p>Перечислим все представленные элементы и опишем их назначение:
<ul>
    <li><em>actions/</em> — каталог, в котором расположены ini-файлы, описывающие, какие действия есть у конкретного Доменного Объекта данного модуля. (ссылка на подробное описание в этом же разделе)
    </li>
    <li><em>controllers/</em> — каталог, в котором расположены контроллеры модуля. (ссылка на описание что такое контроллеры)
    </li>
    <li><em>i18n/</em> — каталог, в котором расположены файлы локализации модуля
    </li>
    <li><em>mappers/</em> — каталог, в котором расположены мапперы. (ссылка на описание мапперов)
    </li>
    <li><em>template/</em> — каталог, в котором расположены шаблоны модуля
    </li>
    <li><em>news.php, newsFolder.php</em> — Доменные Объекты модуля <code>news</code>.
    </li>
</ul>
</p>
<p>Далее рассмотрим примеры файлов рассматриваемого модуля. Для демонстрации выберем метод <code>View</code>.</p>