<p>В соответствии с нашими потребностями определим вид ссылок (URL), которые будут доступны пользователю.</p>
<p>Из всех необходимых экшнов только <em>post</em> будет заметен пользователю приложения. Соответственно ссылка будет выглядеть следующим образом:</p>
<<code>>http://mzz/comment/555/post<</code>>
<p>Где 555 - значение <code>obj_id</code> комментируемого объекта (например: новости, статьи, фотографии в галерее, и т.д.).</p>
<<note>>
    Правило для <code>requestRouter</code>, обрабатывающее подобные ссылки, в <code>routes.php</code> (ссылка) добавлять не нужно, т.к. правило по умолчанию:
    <<code>>$router->addRoute('withId', new requestRoute(':section/:id/:action', array('action' => 'view'), array('id' => '\d+')));<</code>>
    предназначено для ссылок такого вида.
<</note>>