<p>Модуль <code>timer</code> обладает только одним действием <code>view</code>, которое может использоваться для показа на странице информации о времени генерации страницы, количестве обычных и подготовленных запросов, времени выполнения всех запросов.</p> 
<p>Для вызова в нужном месте шаблона размещается конструкция:</p>
<<code>>
{load module="timer" action="view" section="timer"}
<</code>>
Оформление хранится в шаблоне <code>filter/time.tpl</code>. Пример оформления:
<!-- smarty code 1 -->