<p>Скачайте с официального сайта mzz (<a href="http://www.mzz.ru">http://www.mzz.ru</a>) последнюю версию.
Mzz доступен в двух архивах: tar.gz или zip. После загрузки ознакомтесь со "Структурой папок и файлов" (todo) и распакуйте архив (tar -xszf <em>имя_файла</em>.tar.gz или unzip <em>имя_файла</em>.zip) в нужную директорию.</p>

<p>При необходимости отредактируйте файл www/config.php, более подробнее о конфигурации mzz можно прочитать (todo)</p>
<<note>>Если mzz установлен не в корень, то дополнительно отредактируйте RewriteBase в www/.htaccess и SITE_PATH в www/config.php<</note>>

<p>Установите рекурсивно права rwxrwxrwx директориям tmp/ и tests/tmp/ для возможности записи данных PHP-скриптами.</p>

<p>Импортируйте db/mzz.dump и db/mzz_test.dump (для тестов) в БД MySQL (для phpmyadmin: "Окно запроса", для консоли: <code>"mysql &lt; mzz.dump</code>").</p>
<<note>>В процессе импорта удалится существующая БД с именем "mzz" и "mzz_test". Для использования другого имени базы данных отредактируйте в /db/mzz.dump или /db/mzz_test.dump имя базы данных в запросах: DROP DATABASE, CREATE DATABASE, USE<</note>>
<p>На этом установка завершена. Для проверки работоспособности mzz рекомендуется запустить тесты (tests/run.php).</p>