<p>Для функционирования mzz необходимо определить некоторые директивы (настройки) для веб-сервера Apache в файле <code>www/.htaccess</code></p>
<p>По умолчанию его содержание следующее:</p>
<!-- apache code 1 -->

<p>Рассмотрим основные директивы, которые, возможно, потребуется изменить.</p>
<p>
<ul>
<li><code>AddDefaultCharset</code> определяет кодировку по умолчанию в которой будут отдаваться страницы веб-сервером. По умолчанию <code>UTF-8</code></li>
<li><code>RewriteBase</code> определяет базовый URL для rewrite. Если mzz установлен не в корень, а, например, в /site, то необходимо указать <code>/site</code>. По умолчанию <code>/</code></li>
<li><code>RewriteCond %{SCRIPT_FILENAME} !-d</code> отключает rewrite для существующих директорий. По умолчанию закомментировано (отключено).</li>
<li>Директиву <code>RewriteCond %{REQUEST_URI} !^/mzz/www/?$</code> необходимо раскомментировать только тогда, когда mzz установлен не в корень веб-сервера. Вместо <code>/mzz/www</code> указывается путь от корня. По умолчанию закомментировано (отключено).</li>
</ul>
</p>
<p>Кроме того, необходимо отключить (если они включены) PHP-опции <code>magic_quotes_gpc</code> и <code>magic_quotes_runtime</code> в <code>php.ini</code>.
Если у вас нет доступа к этому файлу и php установлен как apache-модуль, можно попробовать отключить их через <code>.htaccess</code> добавив следующий код.</p>
<!-- apache code 2 -->
<p>Более подробную информацию о .htaccess и его директивах можно найти в <a href="http://httpd.apache.org/docs/">руководстве Apache</a>.</p>