Для показа на странице информации о времени генерации страницы, количестве обычных и подготовленных запросов, времени выполнения всех запросов используется <code>timer</code>.</p> 
<p>Для вызова в нужном месте шаблона размещается конструкция:</p>
<<code smarty>>
{$timer->toString()}
<</code>>
Оформление хранится в шаблоне <code>filter/time.tpl</code>. Пример оформления:
<!-- smarty code 1 -->
Метод <em>timer::toString()</em> может принимать аргументом имя шаблона, которым будут оформлены данные:
<<code smarty>>
{$timer->toString('admin/time.tpl')}
<</code>>