<p>Шаблоны можно считать View-составляющей парадигмы MVC, на основе которой построен mzz.</p>

<p>В качестве обработчика шаблонов используется <a href="http://www.smarty.net">Smarty</a>.</p>

<p>В mzz образно все шаблоны делятся на 2 вида: "активные" и "пассивные".
Первые служат своеобразной точкой входа в приложение. Запуском "активного" шаблона занимается <a href="structure.classes.html#structure.classes.frontcontroller"><code>frontController</code></a>. </p>
<p>На один запрос пользователя может быть запущен лишь один "активный" шаблон и любое количество "пассивных" шаблонов.
"Пассивные" шаблоны, в свою очередь, могут быть вызваны как "активными" в процессе запуска приложения, так и "пассивными" шаблонами. Их целью может являться отображение данных, полученных из модели (в контексте парадигмы MVC), в требуемом виде. </p>


<p>"Активные" шаблоны располагаются в файлах <code>&lt;проект&gt;/templates/act/&lt;модуль&gt;/&lt;действие&gt;.tpl</code>. "Пассивные" шаблоны располагаются в <code>system/modules/&lt;модуль&gt;/templates/&lt;действие&gt;.tpl</code> и могут быть переопределены в <code>&lt;проект&gt;/templates/&lt;модуль&gt;/&lt;действие&gt;.tpl</code></p>