<p>Для вставки адреса ссылки (URL) в шаблоне используется функция <code>{url}</code>. Результатом работы этой функции является URL, который состоит из:
<dl>
 <dd>- текущего протокола (HTTP/HTTPS);</dd>
 <dd>- адреса HTTP-хоста (HTTP_HOST);</dd>
 <dd>- порта сервера, если используется не 80 порт;</dd>
 <dd>- дополнительного пути, который указан в конфигурационной константе SITE_PATH;</dd>
 <dd>- секции;</dd>
 <dd>- параметров, если они были указаны;</dd>
 <dd>- действия;</dd>
</dl></p>
<p>Для получения текущего URL вызывается <code>{url}</code> без каких-либо аргументов (прим.: на данный момент - это текущий PATH)</p>

<p>Синтаксис функции:</p>
<<code>>{url section="" action="" params=""}<</code>>
<p>Описание аргументов:
<dl>
        <dd>- <em>section</em>: имя секции, на которую будет ссылаться URL;</dd>
        <dd>- <em>action</em>: действие для указанного section;</dd>
        <dd>- <em>params</em>: дополнительные параметры, разделитель - знак "/";</dd>
</dl></p>

<p><strong>Пример 1.</strong> Отображение ссылки для редактирования объекта с ID 4 в секции "news" (news/4/edit):</p>
<<code>>
{url section="news" action="edit" params="4"}
<</code>>