<p>¬ ORM mzz реализовано 3 специальных метода, которые используютс€ дл€ модификации данных или результатов при добавлении данных или получении выборки соответственно. Ёти методы реализованы в классе <code>simpleMapper</code>:</p>
<!-- php code 1 -->
<p>ѕри этом значение устанавливаемого пол€ может быть как переменной пхп, так и выражением mysql. ѕереопределив один (или несколько) этих методов в конкретном маппере можно получить удобный инструмент обновлени€ данных записи при модификации, выборке, вставке. “акже следует заметить, что дл€ этих методов необходимо в аргументе указывать ссылку на массив с пол€ми. “ипичным примером использовани€ €вл€етс€ модификаци€ даты обновлени€ и создани€ новости:</p>
<!-- php code 2 -->
<!-- php code 3 -->