<p>JIP - это быстрый доступ к действиям над объектом.</p>
<p>Все действия, на которые есть права у текущего пользователя, собраны в виде элементов меню, которое отображается при нажатии на кнопку JIP рядом с объектом. При нажатии на такой элемент открывается JIP окно и благодаря технологии AJAX позволяет выполнить действие над объектом не покидая текущую страницу.</p>

<p>Реализация клиентской части JIP состоит из трех Javascript-файлов: <code>prototype.js</code>, <code>effects.js</code>, <code>jip.js</code>
и одного CSS: <code>jip.css</code>. Два последних файла подгружается только при наличии на странице хотя бы одного JIP-меню. Подключение Javascript/CSS файлов, используемых только в JIP-окнах, может располагаться в шаблоне <code>jip.tpl</code> (через функцию <a href="structure.templates.html#structure.templates.add">{add}</a>).</p>
<<note>>
Кнопка JIP появляется только когда у текущего пользователя есть хотя бы одно разрешенное действие над объектом.
<</note>>

<p>В качестве JavaScript Framework используется <a href="http://www.prototypejs.org/">Prototype</a>, существенно облегчающий разработку JavaScript сценариев. Кроме того, используется  библиотека <a href="http://script.aculo.us/">script.aculo.us</a>.</p>

<p>JIP имеет каждый DataObject, наследованный от класса <code>simple</code>.</p>

<p>Действия, которые доступны в меню при наличии прав на них, имеют опцию <code>jip</code> со значением 1 в конфигурации действий:</p>
<<code>>
[edit]<br />
controller = "edit"<br />
jip = "1"
<</code>>

<p>Для отображения кнопки JIP необходимо в шаблоне вызвать метод <code>simple::getJip()</code>:</p>
<<code>>
{$news->getJip()}
<</code>>
