<p>Шаблоны можно считать View-составляющей парадигмы MVC, на основе которой построен mzz.</p>

<p>В качестве обработчика шаблонов используется <a href="http://www.smarty.net">Smarty</a>.</p>

<p>В mzz образно все шаблоны делятся на 2 вида: "активные" и "пассивные".
Первые служат своеобразной точкой входа в приложение. Запуском "активного" шаблона занимается <a href="structure.classes.html#structure.classes.frontcontroller"><code>core</code></a>. </p>
<p>На один запрос пользователя может быть запущен лишь один "активный" шаблон и любое количество "пассивных" шаблонов.
"Пассивные" шаблоны, в свою очередь, могут быть вызваны как "активными" в процессе запуска приложения, так и "пассивными" шаблонами. Их целью может являться отображение данных, полученных из модели (в контексте парадигмы MVC), в требуемом виде. </p>
<p>Так как активные шаблоны в большинстве случаев отличаются только значениями параметров, существует несколько активных шаблонов по умолчанию. Вы можете указать активный шаблон в <a href="modules.description.html#modules.description.actions">конфигурации действий модуля</a> с помощью параметра <code>main</code>. По умолчанию существуют следующие активные шаблоны: <code>active.main.tpl</code>, <code>active.blank.tpl</code>, <code>active.admin.tpl</code>. Первый отобразит результат в шаблоне для публичной части, следующие без дополнительного шаблона и в шаблоне для административной части. Кроме того, вы можете запретить вызов действия напрямую через URL указав <code>main="deny"</code>. Таким образом, когда указан параметр <code>main</code>, необходимости в создании отдельного активного шаблона нет.</p>

<p>"Активные" шаблоны располагаются в файлах <code>&lt;проект&gt;/templates/act/&lt;модуль&gt;/&lt;действие&gt;.tpl</code>. "Пассивные" шаблоны располагаются в <code>system/modules/&lt;модуль&gt;/templates/&lt;действие&gt;.tpl</code> и могут быть переопределены в <code>&lt;проект&gt;/templates/&lt;модуль&gt;/&lt;действие&gt;.tpl</code></p>