<p>В ORM mzz реализовано 3 специальных метода, которые используются для модификации данных или результатов при добавлении данных или получении выборки соответственно. Эти методы реализованы в классе <code>simpleMapper</code>:</p>
<!-- php code 1 -->
<p>При этом значение устанавливаемого поля может быть как переменной пхп, так и выражением mysql. Переопределив один (или несколько) этих методов в конкретном маппере можно получить удобный инструмент обновления данных записи при модификации, выборке, вставке. Также следует заметить, что для этих методов необходимо в аргументе указывать ссылку на массив с полями. Типичным примером использования является модификация даты обновления и создания новости:</p>
<!-- php code 2 -->
<!-- php code 3 -->