<p>Мапперы это активная составляющая реализации паттерна The Data Mapper pattern. Именно мапперы производят отображение записей базы данных на объекты приложения и обратно, организуют связи между объектами разных типов, различными средствами автоматизируют рутинные задачи.</p>

<p>Пример типичного маппера:</p>
<!-- php code 1 -->

<p>В общем случае каждый маппер должен лишь переопределить 2 свойства:
    <ul>
        <li><em>$table</em> — имя таблицы БД</li>
        <li><em>$map</em> — массив, представляющий собой правила наложения данных БД на объектную модель. (ссылка на подраздел Maps в этом же разделе)</li>
    </ul>
    
    Следует также обратить внимание на переменную <em>$class</em>.
    Эта переменная является опциональной и представляет собой имя класса, с которым работает данный маппер (в нашем случае это news). Если эта переменная не задана явно, то за имя класса берется имя таблицы.
</p>