<p>Функция <code>{add}</code> является заменой HTML-тегов <code>&lt;script&gt;</code> и <code>&lt;style&gt;</code>, которые предназначены для подключения внешних файлов со скриптом (например, JavaScript) и стилем соответственно. Такая замена более короткая и подключает внешний файл только один раз.</p>

<p>Синтаксис функции:</p>
<<code smarty>>
    {add file="имя файла" tpl="имя шаблона"}
<</code>>

<p>Описание аргументов:
<dl>
        <dd>- <em>file</em>: имя подключаемого файла, обязательный аргумент (*);</dd>
        <dd>- <em>tpl</em>: имя шаблона, определяющего формат, с помощью которого имя подключаемого файла будет оформлено специальным образом, результат обработки которого будет включён в ответ пользователю;</dd>
</dl>
</p>

<p><strong>Пример 1.</strong> Подключения CSS файла:</p>
<<code smarty>>
    {add file="style.css"}
<</code>>

<p><strong>Пример 2.</strong> Подключение JS файла используя формат, определенный в шаблоне "some_template.tpl":</p>
<<code smarty>>
    {add file="script.js" tpl="some_template.tpl"}
<</code>>

<p>В необходимом месте шаблона (например, header.tpl) размещается код, который подключит все добавленные внешние файлы:</p>
<<code smarty>>
...
<head>
<title>mzz</title>
{include file='include.css.tpl'}
{include file='include.js.tpl'}
</head>
...
<</code>>
