<p>ACL автоматически проверяет на возможность запуска действия модуля.
В случае, если права на выполнение действия есть - происходит запуск модуля, если прав нет - показывается страница 403 с соответствующим сообщением для
пользователя (либо произвольная, определённая программистом страница).
Для управления поведением системы проверки прав используется параметр <a href="modules.description.html#modules.description.actions">файла действий</a> <code>403handle</code>. Он может принимать 3 значения:</p>
<ol>
    <li><strong>auto</strong> - значение по умолчанию. Означает, что за проверку прав на запуск действия и вывод ошибки ответственен сам фреймворк.</li>
    <li><strong>manual</strong> - проверка прав производится, однако действие запускается в любом случае. Полученное в результате проверки прав значение носит лишь информационный характер для программиста. На основе его программист уже должен сам определить - запускать действие или нет, вывод ошибки доступа также становится ответственностью программиста. Значение можно получить из <a href="structure.classes.html#structure.classes.request"><code>httpRequest</code>'а</a>, имя переменной - <code>access</code>, область видимости - <code>SC_PATH</code>.</li>
    <li><strong>none</strong> - проверка прав запуска действия не производится. Действие запускается в любом случае.</li>
</ol>

<p>Пример файла действий с параметром 403handle:</p>
<<code ini>>
; menu actions config

[view]
controller = "view"
403handle="none"
...
<</code>>