<p>WEB-сервер принимает запрос от клиентского приложения. Этот запрос отправляется в единственную точку входа в приложение - <code>index.php</code> - с помощью правила mod_rewrite</p>
<<code apache>>
RewriteCond %{SCRIPT_FILENAME} !-f
RewriteRule (.*) index.php?path=/$1&%{QUERY_STRING} [L]
<</code>>
<p>Файл <code>index.php</code> подключает файл с конфигурацией (<code>config.php</code>). В конфигурации определяются пути до необходимых для работы mzz каталогов (ссылка на соотв. раздел) и некоторые другие опции, например - параметры соединения с БД.</p>

<p>Далее подключается файл <code>%system%/index.php</code> (где %system% - условное обозначение папки до системного каталога mzz). Этот файл в свою очередь запускает (единственный раз при первом запуске) скрипт <code>check.php</code>, который проверяет установленное на сервере Программное Обеспечение и его настройки на совместимость с mzz. Затем подключается информационный файл <code>version.php</code>, который содержит данные о версии mzz. После этого подключается файл с ядром системы <code><system>/core/core.php</code> и инициализируется объект класса <code>core</code>. Для запуска ядра у этого объекта вызывается метод <code>run()</code>.</p>

<p>В начале выполнения <code>core::run()</code> идёт блок с подключением минимально необходимого для функционирования приложения набора файлов. Происходит инициализация резольверов и некоторых других служебных классов. В последнюю очередь создаётся цепочка фильтров. Один из фильтров (<code>contentFilter</code>), входящий в эту цепочку, запускает приложение на выполнение. Остальные фильтры предназначены для создания необходимого приложению окружения.</p>

<p>Далее выполняется contentFilter. В нём происходит определение имя активного шаблона, которому далее передаётся управление приложением, либо происходит обработка 404 ошибки, в случае если подходящего шаблона не найдено. Длаее имя найденного файла шаблона передаётся смарти и происходит выполнение шаблона. Дальнейшее течение приложения зависит от содержания активного шаблона и шаблонов модулей, которые выполняются в результате работы приложения.</p>