<p>Функция <code>{load}</code> предназначена для запуска модулей из шаблонов. Этот метод является реализацией некоей "стратегии вытягивания", в которой шаблоны (по сути клиентский код) сами определяют, какие данные нужно получить и отобразить пользователю. За счёт этого достигается удобство и гибкость приложений, использующих данный принцип.</p>

<p>Синтаксис функции:</p>
<<code smarty>>
    {load module="" action="" section="" <имя>="значение" ...}
<</code>>
<p>Описание основных аргументов:
<ul>
        <li><strong>module</strong> - имя загружаемого модуля, обязательный параметр; </li>
        <li><strong>action</strong> - имя действия загружаемого модуля, обязательный параметр;</li>
        <li><strong><имя>, ...</strong> - аргументы, передаваемые в запускаемый модуль;</li>
        <li><strong>section</strong> - имя раздела, в контексте которого будет запущен модуль, за счёт чего достигается возможность обслуживания модулем различных разделов, обладающих одинаковой функциональностью;</li>
</ul>
</p>

<p><strong>Пример 1.</strong> Выполнение действия "list" модуля "Новости" в текущей секции:</p>
<<code smarty>>
    {load module="news" action="list"}
<</code>>

<p><strong>Пример 2.</strong> Отображение новости с ID 15 в секции "mainNews":</p>
<<code smarty>>
    {load module="news" action="view" id="15" section="mainNews"}
<</code>>

<p>Дополнительно у функции load есть 2 аргумента: <code>403handle</code> и <code>403tpl</code>. Первый определяет метод проверки наличия прав на выполнение действия над объектом, а второй -- имя шаблона, отображаемого в случае, если прав нет. Подробнее об этом читайте в разделе, описывающем <a href="structure.acl.html#structure.acl.module_running">взаимодействие системы проверки прав и шаблонов</a>.</p>