<p>Класс <code>httpResponse</code> предназначен для хранения данных, отсылаемых клиенту в качестве ответа. К таким данным относятся куки, заголовки и непосредственно сам ответ. Отправка данных производится автоматически в конце, после выполнения всего кода.</p>
<p>Для установки кук используется метод <code>setCookie()</code>, с синтаксисом, сходным с синтаксисом нативной функции php <code>setcookie</code>. Типичный пример установки кук:</p>
<<code php>>
$response->setCookie('name', 'value', time() + 3600 * 24, '/');
<</code>>
<p>В результате выполнения этого кода в куку с именем <code>name</code> установится значение <code>value</code> на 1 сутки и с доступом на весь текущий домен.</p>
<p>Отправка заголовков производится с помощью метода <code>setHeader()</code>. Первым аргументом идёт имя заголовка, вторым - значение. В случаях, когда заголовок не содержит как такового имени (например, статусный ответ 404), аргумент с именем следует оставить пустым или установить в null. Примеры:</p>
<<code php>>
$response->setHeader('', 'HTTP/1.x 404 Not Found');
$response->setHeader('Location', $url);
<</code>>
<p>Для добавления к текущему ответу даных, используется метод <code>append()</code>. Его аргументом является строка, добавляемая к уже установленным данным. Для очистки ответа необходимо использовать метод <code>clear()</code>.</p>
<<code php>>
$response->append('Sample response text');
<</code>>