<p>‘ункци€ <code>{load}</code> предназначена дл€ запуска модулей из шаблонов. Ётот метод нека€ "стратегией выт€гивани€", в которой шаблоны (по сути клиентский код) сами определ€ют, какие данные нужно получить и отобразить пользователю. «а счЄт этого добиваетс€ удобство и гибкость построенных на подобных системах, использующих данный принцип, приложений.</p>

<p>—интаксис функции:</p>
<<code smarty>>
    {load module="" action="" section="" param1="..." param2="..." ...}
<</code>>
<p>ќписание аргументов:
<dl>

        <dd>- <em>module</em>: им€ загружаемого модул€, об€зательный параметр; </dd>
        <dd>- <em>action</em>: им€ действи€ загружаемого модул€, об€зательный параметр;</dd>
        <dd>- <em>param1, param2</em>: аргументы, передаваемые в запускаемый модуль;</dd>
        <dd>- <em>section</em>: им€ раздела, в контексте которого будет запущен модуль, за счЄт чего достигаетс€ возможность обслуживани€ модулем различных разделов, обладающих одинаковой функциональностью;</dd>
</dl></p>

<p><strong>ѕример 1.</strong> ¬ыполнение действи€ "list" модул€ "Ќовости":</p>
<<code smarty>>
    {load module="news" action="list"}
<</code>>

<p><strong>ѕример 2.</strong> ќтображение новости с ID 15 в секции "mainNews":</p>
<<code smarty>>
    {load module="news" action="view" id="15" section="mainNews"}
<</code>>

<p>“акже у функции load есть 2 параметра <code>403handle</code> и <code>403tpl</code>, определ€ющие метод проверки прав на запуск объекта и им€ шаблона, отображаемого в случае, если прав нет. ѕодробнее об этом читайте в разделе документации, описывающем <a href="structure.acl.html#structure.acl.module_running">взаимодействие системы проверки прав и шаблонов</a>.</p>