<p>Права на объекты "наследуются" в случае, если на одного и того же пользователя действует несколько разрешений на действие (т.е. право дано конкретному пользователю и групам, в которых он состоит). Наследование прав состоит из правил, определённых для конкретного пользователя, группы пользователей и дефолтных прав на тип объектов. Вся система прав mzz может быть вкратце описана в трёх тезисах:</p>
<ul style="list-style-type: decimal;">
    <li><b>Если на действие не установлено <font color="green">разрешения</font> или <font color="red">запрещения</font> - то считается, что действие <font color="red">запрещно</font>.</b></li>
    <li><b>Если в процессе "наследования" права присутствуют лишь <font color="green">разрешения</font>, либо <font color="green">разрешения</font> чередуются с <font color="blue">неопределёнными состояниями</font> (когда ни разрешения, ни запрещения на данное действие для пользователя или группы не установлено) - то считается, что действие <font color="green">разрешено</font>.</b></li>
    <li><b>Если в процессе "наследования" права встречается хотя бы одно <font color="red">запрещающее</font> правило - то считается что действие <font color="red">запрещно</font>.</b></li>
</ul>
<p>Как уже было сказано - права на конкретный можно выставлять как конкретному пользователю, так и группе пользователей. Также существует набор дефолтных прав, которые действуют на всю коллекцию объектов определённого типа. Разберём процесс авторизации на нескольких примерах.</p>
<p>Пусть имеется в наличи объект класса <code>news</code> с уникальным идентификатором <code>obj_id</code> = 100. Для простоты представим, что с объектом класса <code>news</code> можно производить 2 действия: <code>просмотр</code> и <code>редактирование</code>. Также зарегистрировано 3 пользователя с именами <code>visitor</code>, <code>editor</code> и <code>hacker</code>, которые в примерах будут фигурировать, как контент-менеджер системы и рядовой посетитель соответственно. Также в системе имеются 3 группы: <code>viewers</code> (посетители), <code>managers</code> (контент-менеджеры системы), <code>banned</code> (забаненные пользователи). Пользователь <code>editor</code> состоит в группах <code>viewers</code> и <code>managers</code>, пользователь <code>visitor</code> - только в группе <code>viewers</code>, а пользователь <code>hacker</code> - в группе <code>banned</code>.</p>
<p><i>Пользователи</i></p>
<table border="0" cellspacing="0" cellpadding="0" class="listTable">
    <thead>
        <tr>
            <td><strong>Ид</strong></td>
            <td><strong>Имя</strong></td>
        </tr>
    </thead>
    <tr>
        <td>1</td>
        <td><code>visitor</code></td>
    </tr>
    <tr>
        <td>2</td>
        <td><code>editor</code></td>
    </tr>
    <tr>
        <td>3</td>
        <td><code>hacker</code></td>
    </tr>
</table>
<p><i>Группы</i></p>
<table border="0" cellspacing="0" cellpadding="0" class="listTable">
    <thead>
        <tr>
            <td><strong>Ид</strong></td>
            <td><strong>Имя</strong></td>
        </tr>
    </thead>
    <tr>
        <td>1</td>
        <td><code>viewers</code></td>
    </tr>
    <tr>
        <td>2</td>
        <td><code>managers</code></td>
    </tr>
    <tr>
        <td>3</td>
        <td><code>banned</code></td>
    </tr>
</table>
<<note>>В следующих примерах будет использоваться упрощённая структура таблиц, облегчающая понимание процесса проверки прав, но при этом достаточно адекватная по отношению к существующей структуре.<</note>>
<p><i>Ситуация 1. Права по умолчанию на все объекты класса </i><code>news</code>.</p>
<table border="0" cellspacing="0" cellpadding="0" class="listTable">
    <thead>
        <tr>
            <td><strong>Действие</strong></td>
            <td><strong>Пользователь</strong></td>
            <td><strong>Группа</strong></td>
            <td><strong>Правило</strong></td>
        </tr>
    </thead>
    <tr align="center">
        <td><code>Просмотр</code></td>
        <td></td>
        <td>1</td>
        <td><code><font color="green">разрешено</font></code></td>
    </tr>
    <tr align="center">
        <td><code>Редактирование</code></td>
        <td></td>
        <td>2</td>
        <td><code><font color="green">разрешено</font></code></td>
    </tr>
    <tr align="center">
        <td><code>Просмотр</code></td>
        <td></td>
        <td>3</td>
        <td><code><font color="red">запрещено</font></code></td>
    </tr>
</table>
<p>Из этой таблицы видно, что по-умолчанию всем пользователям из группы <code>viewers</code> разрешён просмотр новостей, группе <code>managers</code> разрешено редактирование всех новостей, а пользователям, включённым в группу <code>banned</code> доступ на просмотр всех новостей закрыт. Применительно к пользователям: visitor и editor получат права на просмотр, причём у editor'а также будет право и на редактирование всех новостей. А у hacker доступ ко всем действиям всех объектов класса news - закрыт.</p>
<p><i>Ситуация 2. Права на конкретный объект news (obj_id = 100)</i>.</p>
<p>Теперь давайте добавим несколько частных прав на конкретную новость (у которой obj_id = 100).</p>
<table border="0" cellspacing="0" cellpadding="0" class="listTable">
    <thead>
        <tr>
            <td><strong>Действие</strong></td>
            <td><strong>Пользователь</strong></td>
            <td><strong>Группа</strong></td>
            <td><strong>Правило</strong></td>
        </tr>
    </thead>
    <tr align="center">
        <td><code>Редактирование</code></td>
        <td>1</td>
        <td></td>
        <td><code><font color="green">разрешено</font></code></td>
    </tr>
    <tr align="center">
        <td><code>Редактирование</code></td>
        <td></td>
        <td>2</td>
        <td><code><font color="red">запрещено</font></code></td>
    </tr>
    <tr align="center">
        <td><code>Просмотр</code></td>
        <td>3</td>
        <td></td>
        <td><code><font color="green">разрешено</font></code></td>
    </tr>
</table>
<p>Разберёмся с этими установленными правами:</p>
<p>1 строка: в ней мы разрешаем доступ для пользователя visitor на редактирование. Ранее у этого пользователя на редактирование права выставлены не были, сейчас правило - разрешающее. Вердикт: <font color="green">доступ разрешён</font> (См. тезис 2).</p>
<p>2 строка: в ней мы запрещаем доступ для редактирования для всей группы managers. До этого группе было выставлено разрешающее правило. Вердикт: <font color="red">доступ запрещён</font> (См. тезис 3).</p>
<p>3 строка: в ней мы разрешаем доступ на просмотр конкретной новости пользователю hacker. Для этого пользователя это единственное правило. Но он состоит в группе, на которую уже было установлено запрещающее. <font color="red">доступ запрещён</font> (См. тезис 3).</p>