<p>ACL предоставляет интерфейс, позволяющий производить необходимые действия по определению и установке прав на объекты.</p>
<p>Перед описанием принципов работы с ACL, приведём прототип конструктора класса <code>acl</code>:</p>
<<code php>>
    public function __construct($user = null, $object_id = 0, $class = '', $section = '')
<</code>>
<ul>
    <li><code>$user</code> - пользователь, для которого будут проверяться или устанавливаться права на объект, либо от имени которого объект будет создаваться и регистрироваться в системе ACL.</li>
    <li><code>$object_id</code> - уникальный идентификатор объекта, для которого будет производиться проверка и модификация правил.</li>
    <li><code>$class</code> - имя класса (используется только при регистрации объекта).</li>
    <li><code>$section</code> - имя раздела, в контексте которого будет зарегистрирован объект (используется только при регистрации объекта).</li>
</ul>
<p>Получение прав (в качестве примера возьмём все данные из примера в прошлом пункте):</p>
<!-- php code 1 -->
<p>Модификация прав:</p>
<!-- php code 2 -->