<p>‘ункци€ <code>{load}</code> предназначена дл€ запуска модулей из шаблонов. Ётот метод нека€ "стратегией выт€гивани€", в которой шаблоны (по сути клиентский код) сами определ€ют, какие данные нужно получить и отобразить пользователю. «а счЄт этого добиваетс€ удобство и гибкость построенных на подобных системах, использующих данный принцип, приложений.</p>

<p>—интаксис функции:</p>
<<code>>{load module="" action="" args="" section=""}<</code>>
<p>ќписание аргументов:
<dl>

        <dd>- <em>module</em>: им€ загружаемого модул€, об€зательный параметр; </dd>
        <dd>- <em>action</em>: им€ действи€ загружаемого модул€, об€зательный параметр;</dd>
        <dd>- <em>args</em>: список аргументов, разделенных знаком "/", используемых в запускаемом модуле;</dd>
        <dd>- <em>section</em>: им€ раздела, в контексте которого будет запущен модуль, за счЄт чего достигаетс€ возможность обслуживани€ модулем различных разделов, обладающих одинаковой функциональностью;</dd>
</dl></p>

<p><strong>ѕример 1.</strong> «агрузка модул€ "Ќовости" и выполнени€ действи€ "List":</p>
<<code>>
{load module="news" action="list"}
<</code>>

<p><strong>ѕример 2.</strong> «агрузка модул€ "Ќовости" и отображени€ новости с ID 15 секции "mainNews":</p>
<<code>>
{load module="news" action="view" args="15" section="mainNews"}
<</code>>