<p>Функция <code>{load}</code> предназначена для запуска модулей из шаблонов. Этот метод является реализацией некоей "стратегии вытягивания", в которой шаблоны (по сути клиентский код) сами определяют, какие данные нужно получить и отобразить пользователю. За счёт этого достигается удобство и гибкость приложений, использующих данный принцип.</p>

<p>Синтаксис функции:</p>
<<code smarty>>
    {load module="" action="" <имя>="значение" ...}
<</code>>
<p>Описание основных аргументов:</p>
<ul>
        <li><strong>module</strong> - имя загружаемого модуля, обязательный параметр; </li>
        <li><strong>action</strong> - имя действия загружаемого модуля, обязательный параметр;</li>
        <li><strong>&lt;имя&gt;, ...</strong> - аргументы, передаваемые в запускаемый модуль;</li>
        <li><strong>section</strong> - имя раздела, в котором зарегистрирован модуль.</li>
</ul>


<p><strong>Пример 1.</strong> Выполнение действия "list" модуля "Новости":</p>
<<code smarty>>
    {load module="news" action="list"}
<</code>>

<p><strong>Пример 2.</strong> Отображение новости с ID 15:</p>
<<code smarty>>
    {load module="news" action="view" id=15}
<</code>>