<p>Плагин позволяет собрать заголовок для окна браузера из разных мест.</p>
<p>Примеры использования для добавления части заголовка:</p>
<<code smarty>>
{title append="Новости" separator=" - "}
{title append="2009"}
{title append="Список"}
<</code>>
<p>Примеры вывода заголовка:</p>
<<code smarty>>
{title separator=" | "}
{title separator=" | " end=" - "}
{title separator=" | " start=" - "}
<</code>>
<p>Соответствует следующий результатам:</p>
<<code>>
Новости - 2009 | Список
Новости - 2009 | Список -
- Новости - 2009 | Список
<</code>>
<p>Значения аргументов end или start присоединяются к результату только при выводе заголовка и если он не пустой (основное применение этих аргументов: разделитель для названия сайта и цепочки заголовков).</p>