<p> ласс <code>response</code> предназначен дл€ хранени€ данных, отсылаемых клиенту в качестве ответа.   таким данным относ€тс€ куки, заголовки и непосредственно сам ответ. ќтправка данных производитс€ автоматически в конце, после выполнени€ всего кода.</p>
<p>ƒл€ установки кук используетс€ метод <code>setCookie()</code>, с синтаксисом, сходным с синтаксисом нативной функции php <code>setcookie</code>. “ипичный пример установки кук:</p>
<<code php>>
$response->setCookie('name', 'value', time() + 3600 * 24, '/');
<</code>>
<p>¬ результате выполнени€ этого кода в куку с именем <code>name</code> установитс€ значение <code>value</code> на 1 сутки и с доступом на весь текущий домен.</p>
<p>ќтправка заголовков производитс€ с помощью метода <code>setHeader()</code>. ѕервым аргументом идЄт им€ заголовка, вторым - значение. ¬ случа€х, когда заголовок не содержит как такового имени (например, статусный ответ 404), аргумент с именем следует оставить пустым или установить в null. ѕримеры:</p>
<<code php>>
$response->setHeader('', 'HTTP/1.x 404 Not Found');
$response->setHeader('Location', $url);
<</code>>
<p>ƒл€ добавлени€ к текущему ответу даных, используетс€ метод <code>append()</code>. ≈го аргументом €вл€етс€ строка, добавл€ема€ к уже установленным данным. ƒл€ очистки ответа необходимо использовать метод <code>clear()</code>.</p>
<<code php>>
$response->append('Sample response text');
<</code>>