<p>Ўаблоны можно считать View-составл€ющей парадигмы MVC, на основе которой построен mzz.</p>

<p>¬ качестве обработчика шаблонов используетс€ <a href="http://smarty.php.net">Smarty</a>.</p>

<p>¬ mzz образно все шаблоны дел€тс€ на 2 вида: "активные" и "пассивные".
ѕервые служат своеобразной точкой входа в приложение. «апуском "активного" шаблона занимаетс€ <a href="structure.classes.html#structure.classes.frontcontroller"><code>frontController</code></a>. </p>
<p>Ќа один запрос пользовател€ может быть запущен лишь один "активный" шаблон и любое количество "пассивных" шаблонов.
"ѕассивные" шаблоны, в свою очередь, могут быть вызваны как "активными" в процессе запуска приложени€, так и "пассивными" шаблонами. »х целью может €вл€тьс€ отображение данных, полученных из модели (в контексте парадигмы MVC), в требуемом виде. </p>


<p>"јктивные" шаблоны располагаютс€ в файлах <code>&lt;проект&gt;/templates/act/&lt;модуль&gt;/&lt;действие&gt;.tpl</code>. "ѕассивные" шаблоны располагаютс€ в <code>system/modules/&lt;модуль&gt;/templates/&lt;действие&gt;.tpl</code> и могут быть переопределены в <code>&lt;проект&gt;/templates/&lt;модуль&gt;/&lt;действие&gt;.tpl</code></p>