<p>¬се внешние данные должны быть получены через объект <code>httpRequest</code>. —уществовать может только один такой объект, который можно получить из Toolkit</p>
<<code>>
$request = $toolkit->getRequest();
<</code>>
<p>„тобы получить внешние данные необходимо вызывать <code>httpRequest::get()</code>, который принимает первым аргументом им€ внешней переменной, вторым - тип, к которому будет приведено значение и третьим - источник данных.</p>
<!-- code 1 -->

<p>ƒоступные типы:</p>
<table border="1">
<tr>
 <td><strong>»м€</strong></td>
 <td><strong>ќписание</strong></td>
</tr>
<tr>
 <td>mixed</td>
 <td>любой тип данных</td>
</tr>
<tr>
 <td>string</td>
 <td>строка</td>
</tr>
<tr>
 <td>integer</td>
 <td>число</td>
</tr>
<tr>
 <td>array</td>
 <td>массив</td>
</tr>
<tr>
 <td>boolean</td>
 <td>Ѕулево значение (true или false)</td>
</tr>
</table>
<<note>>≈сли внешне был передан массив, а указанный тип не €вл€етс€ 'array', то из массива будет получен первый элемент, который и будет приведен к нужному типу.<</note>>

<p><code>httpRequest</code> знает о следующих источниках внешних данных:</p>
<table border="1">
<tr>
 <td><strong> онстанта</strong></td>
 <td><strong>ќписание</strong></td>
</tr>
<tr>
 <td>SC_GET</td>
 <td>данные, полученные из массива $_GET (при GET-запросе)</td>
</tr>
<tr>
 <td>SC_POST</td>
 <td>данные, полученные из массива $_POST (при POST-запросе)</td>
</tr>
<tr>
 <td>SC_REQUEST</td>
 <td>данные, полученные из массива $_GET или $_POST (приоритет имеет последний массив)</td>
</tr>
<tr>
 <td>SC_COOKIE</td>
 <td>данные, полученные из массива $_COOKIE</td>
</tr>
<tr>
 <td>SC_SERVER</td>
 <td>данные, полученные из массива $_SERVER</td>
</tr>
<tr>
 <td>SC_PATH</td>
 <td>данные из пут€, запрошенного пользователем (именует и разбивает на массив <code>requestRouter</code>)</td>
</tr>
</table>

<p>»з <code>httpRequest</code> могут быть получены также такие данные, как: запрошенный URL, текущее действие, секци€, прин€т ли запрос средствами AJAX и др.</p>
