<p>Структура типичного приложения:</p>
<pre>
demo-application/
    db/ <i>(дампы базы данных приложения)</i>
    files/ <i>(файлы, хранимые модулем <code>fileManager</code>)</i>
    modules/ <i>(модули приложения)</i>
    routes/ <i>(роуты)</i>
    templates/ <i>(шаблоны)</i>
    tmp/ <i>(временные файлы)</i>
    www/ <i>(корневая директория приложения)</i>
        css/ <i>(файлы стилей)</i>
        images/ <i>(файлы изображений)</i>
        .htaccess
        index.php <i>(точка входа в приложение, именно этому файлу передаётся управление)</i>
    application.php <i>(класс приложения)</i>
    config.php <i>(конфигурационный файл)</i>
</pre>