<p>Mzz позволяет легко расширять список доступных хелперов форм. Все хелперы располагаются в каталоге <i>forms</i>. Создание элемента рассмотрим на примере элемента формы типа <i>text</i>.<br />
Все элементы формы наследуются от класса <i>formElement</i>. Создадим файл с именем <i>formTextField.php</i> в каталоге <i>forms</i>:
</p>
<!-- code 1 -->
<p>Теперь необходимо зарегистрировать вновь созданный тип в классе <i>form</i> (он располагается также в каталоге <i>forms</i>):</p>
<!-- code 2 -->
<p>Всё. Теперь в шаблонах можно использовать новый тип хелпера. Запуск его не будет отличаться от запуска базовых хелперов:</p>
<<code>>
    {form->text name="new_helper" value="new helper value"}
<</code>>