<p>Структура каталогов mzz выглядит следующим образом:</p>
<<code>>
mzz/
  db/
  docs/
  files/
  libs/
  system/
  tests/
  tmp/
<</code>>
<p>Перечислим все представленные каталоги и опишем их назначение:
</p>
    <ul>
        <li><em>db/</em> - каталог с дампами баз данных</li>
        <li><em>docs/</em> - каталог с документацией</li>
        <li><em>files/</em> - каталог, в котором располагаются файлы, которые не могут быть отданы напрямую через веб-сервер</li>
        <li><em>libs/</em> - каталог, в котором расположены сторонние библиотеки (smarty, simpletest)</li>
        <li><em>system/</em> - основной каталог, в котором непосредственно размещается сам фреймворк</li>
        <li><em>tests/</em> - каталог, в котором расположены модульные тесты фреймворка</li>
        <li><em>tmp/</em> - каталог, в который будет записываться кэш и компилированные шаблоны</li>
    </ul>
</p>

<p>Структура каталогов проекта описана в разделе &quot;<a href="quick_start.project.html">Структура проекта</a>&quot;.</p>