<p>JIP - это быстрый доступ к действиям над объектом. Все ссылки на действия собраны в меню, которое отображается при нажатии на кнопку JIP рядом с объектом. При нажатии на ссылку открывается JIP окно и используя Ajax позволяет выполнить действие над объектом не покидая текущую страницу.</p>

<p>Реализация клиентской части JIP состоит из трех Javascript-файлов: <code>prototype.js</code>, <code>effects.js</code>, <code>jip.js</code>
и одного CSS: <code>jip.css</code>. Два последних файла подгружается только при наличии на странице хотя бы одного JIP-меню. Подключение Javascript/CSS файлов, используемых только в JIP-окнах, может располагаться в шаблоне <code>jip.tpl</code> (через функцию <a href="structure.templates.html#structure.templates.add">{add}</a>).</p>
<<note>>
JIP-меню для объекта появляется только когда у текущего пользователя есть хотя бы одно разрешенное действие над ним.
<</note>>