<p>Функция <code>{add}</code> является заменой <code>&lt;script&gt;</code> и предназначена для вставки в шаблон JS (Javascript) и CSS файлов. Задача функции заключается в том, чтобы включать в результирующий документ только необходимые данные ресурсы для правильного отображения документа в единственном экземпляре и в соответствующем одном месте (обычно между <code>&lt;head&gt;</code>).
</p>

<p>Синтаксис функции:</p>
<<code smarty>>
    {add file="имя файла" tpl="имя шаблона"}
<</code>>

<p>Описание аргументов:
<dl>
        <dd>- <em>file</em>: имя подключаемого файла, обязательный аргумент (*);</dd>
        <dd>- <em>tpl</em>: имя шаблона, определяющего формат, с помощью которого имя подключаемого файла будет оформлено специальным образом, результат обработки которого будет включён в ответ пользователю;</dd>
</dl>
</p>

<p><strong>Пример 1.</strong> Подключения CSS файла:</p>
<<code smarty>>
    {add file="style.css"}
<</code>>

<p><strong>Пример 2.</strong> Подключение JS файла используя формат, определенный в шаблоне "some_template.tpl":</p>
<<code smarty>>
    {add file="script.js" tpl="some_template.tpl"}
<</code>>