<p>Ўаблоны можно считать View-составл€ющей парадигмы MVC, на основе которой построен mzz. «апуском шаблонов занимаетс€ Controller.</p>

<p>¬ качестве обработчика шаблонов используетс€ <a href="http://smarty.php.net">Smarty</a>. Ўаблоны располагаютс€ в папке с проектом в директории templates.</p>

<p>¬ mzz образно все шаблоны дел€тс€ на 2 вида: "активные" и "пассивные".
ѕервые служат своеобразной точкой входа в приложение. ќни располагаютс€ в файлах <code>templates/act/&lt;module&gt;/&lt;action&gt;.tpl</code>, где <em>&lt;module&gt;</em> и <em>&lt;action&gt;</em> - им€ модул€ и его действи€, которое будет запущено этим шаблоном (на самом деле это просто соглашение дл€ удобства, в действительности любой шаблон может запускать любое действие модул€). «апуском "активного" шаблона занимаетс€ <a href="structure.classes.html#structure.classes.frontcontroller"><code>frontController</code></a>. </p>
<p>Ќа один запрос пользовател€ может быть запущен лишь один "активный" шаблон и любое количество "пассивных" шаблонов.
"ѕассивные" шаблоны, в свою очередь, могут быть вызваны как "активными" в процессе запуска приложени€, так и "пассивными" шаблонами. »х целью может €вл€тьс€ отображение данных, полученных из модели (в контексте парадигмы MVC), в требуемом виде. </p>