<p>Frontcontroller - контроллер, который обрабатывает все запросы к приложению. Входным аргументом для фронтконтроллера является объект класса request, содержащий в себе параметры запроса. Результатом его работы является - имя шаблона, который запустит на выполнение конкретные модули.<br />
Frontcontroller запускается в contentFilter, являющимся одим из звеньев цепочки фильтров (filter chains), таких как sessionFilter, userFilter, ...
</p>
<<note>>Более подробные примеры использования конечно же можно посмотреть в модульных тестах для описанных выше классов.<</note>>