<p>Плагин для установки meta информации (ключевых слов и описания страницы в &lt;meta&gt; тегах).</p>
<p>Примеры использования:</p>

<<code smarty>>
{keywords show="description" default="информационный сайт"}
{keywords keywords="новости, просмотр, в мире"}
{keywords description="просмотр новостей в мире"}
{keywords show="keywords"}
{keywords show="description" default="информационный сайт"}
<</code>>
<p>Результатом выполнения этого кода будет:</p>
<<code>>
информационный сайт
новости, просмотр, в мире
просмотр новостей в мире
<</code>>
<p>Эти плагины можно использовать для указания content атрибута для соответствующих meta-тегов.</p>