<p>‘ункци€ <code>{load}</code> предназначена дл€ запуска модулей из шаблонов. Ётот метод €вл€етс€ реализацией некоей "стратегии выт€гивани€", в которой шаблоны (по сути клиентский код) сами определ€ют, какие данные нужно получить и отобразить пользователю. «а счЄт этого достигаетс€ удобство и гибкость приложений, использующих данный принцип.</p>

<p>—интаксис функции:</p>
<<code smarty>>
    {load module="" action="" section="" <им€>="значение" ...}
<</code>>
<p>ќписание аргументов:
<ul>
        <li><strong>module</strong> - им€ загружаемого модул€, об€зательный параметр; </li>
        <li><strong>action</strong> - им€ действи€ загружаемого модул€, об€зательный параметр;</li>
        <li><strong><им€>, ...</strong> - аргументы, передаваемые в запускаемый модуль;</li>
        <li><strong>section</strong> - им€ раздела, в контексте которого будет запущен модуль, за счЄт чего достигаетс€ возможность обслуживани€ модулем различных разделов, обладающих одинаковой функциональностью;</li>
</ul>
</p>

<p><strong>ѕример 1.</strong> ¬ыполнение действи€ "list" модул€ "Ќовости" в текущей секции:</p>
<<code smarty>>
    {load module="news" action="list"}
<</code>>

<p><strong>ѕример 2.</strong> ќтображение новости с ID 15 в секции "mainNews":</p>
<<code smarty>>
    {load module="news" action="view" id="15" section="mainNews"}
<</code>>

<p>“акже у функции load есть 2 параметра <code>403handle</code> и <code>403tpl</code>, определ€ющие метод проверки прав на запуск объекта и им€ шаблона, отображаемого в случае, если прав нет. ѕодробнее об этом читайте в разделе документации, описывающем <a href="structure.acl.html#structure.acl.module_running">взаимодействие системы проверки прав и шаблонов</a>.</p>