<p>Данные о правах хранятся в группе таблиц в БД mzz.</p>
<table border="0" cellspacing="0" cellpadding="0" class="listTable">
    <thead>
        <tr>
            <td><strong>Имя таблицы</strong></td>
            <td><strong>Описание</strong></td>
        </tr>
    </thead>
    <tr>
        <td><code>sys_access</code></td>
        <td>Главная таблица ACL. Непосредственно в ней хранятся все права на все объекты в mzz.</td>
    </tr>
    <tr>
        <td><code>sys_access_registry</code></td>
        <td>Реестр объектов. Для того, чтобы объекту можно было назначать права, он должен быть зарегистрирован в ACL. Эта таблица хранит в себе список объектов и ссылку на тип объекта и раздел, в контектсе которого этот объект существует.</td>
    </tr>
    <tr>
        <td><code>sys_actions</code></td>
        <td>Справочник действий. Таблица, содержащая список всех действий, которые могут быть выполнены с объектами системы.</td>
    </tr>
    <tr>
        <td><code>sys_classes</code></td>
        <td>Справочник классов. Таблица, содержащая список всех типов объектов, доступных в системе.</td>
    </tr>
    <tr>
        <td><code>sys_classes_actions</code></td>
        <td>Таблица, связывающая между собой конкретный класс и действия. Именно на основании данных этой таблицы определяется - какие действия возможно производить над объектом.</td>
    </tr>
    <tr>
        <td><code>sys_classes_sections</code></td>
        <td>Таблица, связывающая между собой конкретный класс и секцию, в контексте которой хранится объект этого класса.</td>
    </tr>
    <tr>
        <td><code>sys_modules</code></td>
        <td>Справочник модулей. Таблица, содержащая список всех типов модулей, доступных в системе.</td>
    </tr>
    <tr>
        <td><code>sys_obj_id</code></td>
        <td>Таблица, выполняющая роль секвенции. Используется для определения следующего значения <code>obj_id</code> (уникального в пределах системы идентификатора объекта).</td>
    </tr>
    <tr>
        <td><code>sys_obj_id_named</code></td>
        <td>Таблица, содержащая набор "именованных" объектов. Они используются в тех случаях, когда реального объекта не существует, но он необходим идеологически.</td>
    </tr>
    <tr>
        <td><code>sys_sections</code></td>
        <td>Справочник разделов. Таблица, содержащая список всех типов разделов, в контексте которых могут работать модули.</td>
    </tr>
</table>
