<p>В случае необходимости существует возможность из текущего контроллера передать управление другому контроллеру. Запуск действия <code>list</code> модуля <code>news</code> будет выглядеть так:</p>
<<code php>>
    $this->forward('news', 'list');
<</code>>
<p>Также предусмотрен метод для передачи управления в случае необходимости вывода ошибки 404 (объект не найден). Вызов этого метода будет выглядеть так:</p>
<<code php>>
    $this->forward404($newsMapper);
<</code>>
<p>Аргумент <code>$newsMapper</code> необязательный, но он определяет класс, при поиске объекта которого была получена данная ошибка. Если для этого класса определён <a href="modules.404handling.html">свой контроллер-обработчик</a>, то будет вызван именно он. В противном случае - <a href="structure.controllers.html#structure.controllers.404controller">simple404Controller</a>. Аналогичным методом передаётся управление через метод <code>forward403</code>.</p>